sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19280.66

General statistics:
    total time:                          10.0004s
    total number of events:              192935

Latency (ms):
         min:                                    0.35
         avg:                                    0.41
         max:                                    9.36
         95th percentile:                        0.75
         sum:                                79954.28

Threads fairness:
    events (avg/stddev):           24116.8750/149.44
    execution time (avg/stddev):   9.9943/0.00

