sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21553.64

General statistics:
    total time:                          10.0006s
    total number of events:              215581

Latency (ms):
         min:                                    0.35
         avg:                                    0.56
         max:                                   18.37
         95th percentile:                        0.46
         sum:                               119899.70

Threads fairness:
    events (avg/stddev):           17965.0833/1048.35
    execution time (avg/stddev):   9.9916/0.00

