sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 64310636 (6426646.21 per second)

62803.36 MiB transferred (6276.02 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              64310636

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.15
         95th percentile:                        0.00
         sum:                                 4294.46

Threads fairness:
    events (avg/stddev):           64310636.0000/0.00
    execution time (avg/stddev):   4.2945/0.00

