sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 24216.95

General statistics:
    total time:                          10.0007s
    total number of events:              242222

Latency (ms):
         min:                                    0.35
         avg:                                    0.66
         max:                                   77.73
         95th percentile:                        0.46
         sum:                               159721.45

Threads fairness:
    events (avg/stddev):           15138.8750/2609.81
    execution time (avg/stddev):   9.9826/0.01

