sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18553.10

General statistics:
    total time:                          10.0006s
    total number of events:              185571

Latency (ms):
         min:                                    0.35
         avg:                                    0.43
         max:                                   13.38
         95th percentile:                        0.46
         sum:                                79948.49

Threads fairness:
    events (avg/stddev):           23196.3750/178.62
    execution time (avg/stddev):   9.9936/0.00

