sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20611.52

General statistics:
    total time:                          10.0055s
    total number of events:              206258

Latency (ms):
         min:                                    0.35
         avg:                                    6.07
         max:                                  320.89
         95th percentile:                       44.17
         sum:                              1252679.18

Threads fairness:
    events (avg/stddev):           1611.3906/280.08
    execution time (avg/stddev):   9.7866/0.14

