sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19817.90

General statistics:
    total time:                          10.0012s
    total number of events:              198232

Latency (ms):
         min:                                    0.35
         avg:                                    1.61
         max:                                  140.79
         95th percentile:                        3.13
         sum:                               318640.25

Threads fairness:
    events (avg/stddev):           6194.7500/805.36
    execution time (avg/stddev):   9.9575/0.04

