sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19935.08

General statistics:
    total time:                          10.1296s
    total number of events:              201972

Latency (ms):
         min:                                    0.35
         avg:                                    6.18
         max:                                  416.34
         95th percentile:                       42.61
         sum:                              1247826.68

Threads fairness:
    events (avg/stddev):           1577.9062/339.29
    execution time (avg/stddev):   9.7486/0.19

