sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21906.78

General statistics:
    total time:                          10.0969s
    total number of events:              221223

Latency (ms):
         min:                                    0.34
         avg:                                    5.73
         max:                                  333.00
         95th percentile:                       42.61
         sum:                              1267174.75

Threads fairness:
    events (avg/stddev):           1728.3047/640.94
    execution time (avg/stddev):   9.8998/0.09

