sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19688.08

General statistics:
    total time:                          10.0296s
    total number of events:              197492

Latency (ms):
         min:                                    0.35
         avg:                                    0.81
         max:                                   96.40
         95th percentile:                        0.42
         sum:                               159835.62

Threads fairness:
    events (avg/stddev):           12343.2500/1236.80
    execution time (avg/stddev):   9.9897/0.01

