sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20268.99

General statistics:
    total time:                          10.0040s
    total number of events:              202800

Latency (ms):
         min:                                    0.35
         avg:                                    0.59
         max:                                   18.39
         95th percentile:                        0.46
         sum:                               119863.99

Threads fairness:
    events (avg/stddev):           16900.0000/229.94
    execution time (avg/stddev):   9.9887/0.01

