sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22370.73

General statistics:
    total time:                          10.0226s
    total number of events:              224246

Latency (ms):
         min:                                    0.35
         avg:                                    0.71
         max:                                   66.38
         95th percentile:                        0.46
         sum:                               159738.28

Threads fairness:
    events (avg/stddev):           14015.3750/1992.47
    execution time (avg/stddev):   9.9836/0.02

