sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19218.99

General statistics:
    total time:                          10.0012s
    total number of events:              192331

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                   15.85
         95th percentile:                        0.48
         sum:                                79946.57

Threads fairness:
    events (avg/stddev):           24041.3750/236.95
    execution time (avg/stddev):   9.9933/0.00

