sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22662.96

General statistics:
    total time:                          10.0081s
    total number of events:              226846

Latency (ms):
         min:                                    0.34
         avg:                                    0.53
         max:                                   28.00
         95th percentile:                        0.46
         sum:                               119916.45

Threads fairness:
    events (avg/stddev):           18903.8333/1479.86
    execution time (avg/stddev):   9.9930/0.00

