sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22659.84

General statistics:
    total time:                          10.0005s
    total number of events:              226644

Latency (ms):
         min:                                    0.35
         avg:                                    0.53
         max:                                   17.63
         95th percentile:                        0.46
         sum:                               119839.37

Threads fairness:
    events (avg/stddev):           18887.0000/722.94
    execution time (avg/stddev):   9.9866/0.01

