sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19716.78

General statistics:
    total time:                          10.0010s
    total number of events:              197217

Latency (ms):
         min:                                    0.35
         avg:                                    1.62
         max:                                  286.37
         95th percentile:                        2.00
         sum:                               318551.58

Threads fairness:
    events (avg/stddev):           6163.0312/1404.52
    execution time (avg/stddev):   9.9547/0.03

