sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 57939382 (5790011.72 per second)

56581.43 MiB transferred (5654.31 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              57939382

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                 4291.55

Threads fairness:
    events (avg/stddev):           57939382.0000/0.00
    execution time (avg/stddev):   4.2915/0.00

