sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19778.70

General statistics:
    total time:                          10.0004s
    total number of events:              197825

Latency (ms):
         min:                                    0.35
         avg:                                    0.61
         max:                                   19.46
         95th percentile:                        0.46
         sum:                               119888.93

Threads fairness:
    events (avg/stddev):           16485.4167/196.42
    execution time (avg/stddev):   9.9907/0.01

