sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 24830.51

General statistics:
    total time:                          10.0019s
    total number of events:              248389

Latency (ms):
         min:                                    0.35
         avg:                                    2.55
         max:                                  156.33
         95th percentile:                       18.28
         sum:                               632769.26

Threads fairness:
    events (avg/stddev):           3881.0781/902.72
    execution time (avg/stddev):   9.8870/0.08

