sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 25925.09

General statistics:
    total time:                          10.0004s
    total number of events:              259299

Latency (ms):
         min:                                    0.35
         avg:                                    0.62
         max:                                   60.36
         95th percentile:                        0.46
         sum:                               159698.99

Threads fairness:
    events (avg/stddev):           16206.1875/1646.51
    execution time (avg/stddev):   9.9812/0.02

