sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19117.87

General statistics:
    total time:                          10.0004s
    total number of events:              191216

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    8.88
         95th percentile:                        0.77
         sum:                                79947.73

Threads fairness:
    events (avg/stddev):           23902.0000/235.38
    execution time (avg/stddev):   9.9935/0.00

