sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20228.89

General statistics:
    total time:                          10.0006s
    total number of events:              202331

Latency (ms):
         min:                                    0.35
         avg:                                    0.59
         max:                                   18.37
         95th percentile:                        0.46
         sum:                               119906.47

Threads fairness:
    events (avg/stddev):           16860.9167/265.65
    execution time (avg/stddev):   9.9922/0.01

