sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 63517817 (6347787.37 per second)

62029.12 MiB transferred (6199.01 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              63517817

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    2.04
         95th percentile:                        0.00
         sum:                                 4295.16

Threads fairness:
    events (avg/stddev):           63517817.0000/0.00
    execution time (avg/stddev):   4.2952/0.00

