sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 24411.29

General statistics:
    total time:                          10.0861s
    total number of events:              246250

Latency (ms):
         min:                                    0.35
         avg:                                    2.58
         max:                                  165.99
         95th percentile:                       20.00
         sum:                               635265.68

Threads fairness:
    events (avg/stddev):           3847.6562/785.67
    execution time (avg/stddev):   9.9260/0.07

