sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19689.25

General statistics:
    total time:                          10.1853s
    total number of events:              200569

Latency (ms):
         min:                                    0.35
         avg:                                    6.30
         max:                                  334.49
         95th percentile:                       44.17
         sum:                              1264270.86

Threads fairness:
    events (avg/stddev):           1566.9453/273.75
    execution time (avg/stddev):   9.8771/0.11

