sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22251.56

General statistics:
    total time:                          10.0006s
    total number of events:              222563

Latency (ms):
         min:                                    0.35
         avg:                                    0.54
         max:                                   15.49
         95th percentile:                        0.46
         sum:                               119840.34

Threads fairness:
    events (avg/stddev):           18546.9167/1756.79
    execution time (avg/stddev):   9.9867/0.01

