sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19781.51

General statistics:
    total time:                          10.0067s
    total number of events:              197982

Latency (ms):
         min:                                    0.35
         avg:                                    1.61
         max:                                  109.36
         95th percentile:                        3.36
         sum:                               318653.03

Threads fairness:
    events (avg/stddev):           6186.9375/794.62
    execution time (avg/stddev):   9.9579/0.03

