sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 16MiB each
2GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     12091.11
    fsyncs/s:                     15488.52

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               188.92

General statistics:
    total time:                          10.0011s
    total number of events:              275871

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                   14.02
         95th percentile:                        0.03
         sum:                                 9875.07

Threads fairness:
    events (avg/stddev):           275871.0000/0.00
    execution time (avg/stddev):   9.8751/0.00

