sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20459.16

General statistics:
    total time:                          10.0343s
    total number of events:              205333

Latency (ms):
         min:                                    0.35
         avg:                                    1.55
         max:                                  121.38
         95th percentile:                        1.79
         sum:                               319049.25

Threads fairness:
    events (avg/stddev):           6416.6562/1582.85
    execution time (avg/stddev):   9.9703/0.04

