sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22332.74

General statistics:
    total time:                          10.0787s
    total number of events:              225118

Latency (ms):
         min:                                    0.35
         avg:                                    2.81
         max:                                  213.73
         95th percentile:                       19.65
         sum:                               631859.35

Threads fairness:
    events (avg/stddev):           3517.4688/744.75
    execution time (avg/stddev):   9.8728/0.10

