sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21242.79

General statistics:
    total time:                          10.0143s
    total number of events:              212764

Latency (ms):
         min:                                    0.35
         avg:                                    0.75
         max:                                   76.76
         95th percentile:                        0.46
         sum:                               159754.23

Threads fairness:
    events (avg/stddev):           13297.7500/945.80
    execution time (avg/stddev):   9.9846/0.01

