sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20372.52

General statistics:
    total time:                          10.0007s
    total number of events:              203770

Latency (ms):
         min:                                    0.35
         avg:                                    0.78
         max:                                   79.57
         95th percentile:                        0.38
         sum:                               159765.70

Threads fairness:
    events (avg/stddev):           12735.6250/827.58
    execution time (avg/stddev):   9.9854/0.01

