sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20377.89

General statistics:
    total time:                          10.0810s
    total number of events:              205460

Latency (ms):
         min:                                    0.34
         avg:                                    3.08
         max:                                  213.37
         95th percentile:                       21.11
         sum:                               633430.11

Threads fairness:
    events (avg/stddev):           3210.3125/725.42
    execution time (avg/stddev):   9.8973/0.09

