sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18684.81

General statistics:
    total time:                          10.0003s
    total number of events:              186975

Latency (ms):
         min:                                    0.35
         avg:                                    0.43
         max:                                   14.61
         95th percentile:                        0.77
         sum:                                79962.93

Threads fairness:
    events (avg/stddev):           23371.8750/397.83
    execution time (avg/stddev):   9.9954/0.00

