sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 24099.60

General statistics:
    total time:                          10.0012s
    total number of events:              241061

Latency (ms):
         min:                                    0.35
         avg:                                    1.32
         max:                                  132.34
         95th percentile:                        0.77
         sum:                               318550.54

Threads fairness:
    events (avg/stddev):           7533.1562/1316.73
    execution time (avg/stddev):   9.9547/0.04

