sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20721.24

General statistics:
    total time:                          10.0412s
    total number of events:              208097

Latency (ms):
         min:                                    0.34
         avg:                                    1.53
         max:                                  138.37
         95th percentile:                        2.76
         sum:                               319080.38

Threads fairness:
    events (avg/stddev):           6503.0312/1024.73
    execution time (avg/stddev):   9.9713/0.03

