sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20884.81

General statistics:
    total time:                          10.0004s
    total number of events:              208987

Latency (ms):
         min:                                    0.35
         avg:                                    0.57
         max:                                   51.38
         95th percentile:                        0.77
         sum:                               119869.14

Threads fairness:
    events (avg/stddev):           17415.5833/523.26
    execution time (avg/stddev):   9.9891/0.01

