sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22760.89

General statistics:
    total time:                          10.0020s
    total number of events:              227688

Latency (ms):
         min:                                    0.35
         avg:                                    2.78
         max:                                  189.87
         95th percentile:                       18.61
         sum:                               633493.43

Threads fairness:
    events (avg/stddev):           3557.6250/740.56
    execution time (avg/stddev):   9.8983/0.08

