sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 64681010 (6463678.17 per second)

63165.05 MiB transferred (6312.19 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              64681010

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.50
         95th percentile:                        0.00
         sum:                                 4294.01

Threads fairness:
    events (avg/stddev):           64681010.0000/0.00
    execution time (avg/stddev):   4.2940/0.00

