sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 23004.76

General statistics:
    total time:                          10.1004s
    total number of events:              232392

Latency (ms):
         min:                                    0.35
         avg:                                    2.73
         max:                                  229.70
         95th percentile:                       20.37
         sum:                               635558.87

Threads fairness:
    events (avg/stddev):           3631.1250/553.90
    execution time (avg/stddev):   9.9306/0.07

