sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 29393.37

General statistics:
    total time:                          10.0077s
    total number of events:              294341

Latency (ms):
         min:                                    0.34
         avg:                                    4.26
         max:                                  493.49
         95th percentile:                       32.53
         sum:                              1252778.02

Threads fairness:
    events (avg/stddev):           2299.5391/498.48
    execution time (avg/stddev):   9.7873/0.14

