sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22835.92

General statistics:
    total time:                          10.0013s
    total number of events:              228422

Latency (ms):
         min:                                    0.35
         avg:                                    2.78
         max:                                  217.20
         95th percentile:                       20.37
         sum:                               634089.91

Threads fairness:
    events (avg/stddev):           3569.0938/497.39
    execution time (avg/stddev):   9.9077/0.07

