sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 16MiB each
2GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     12745.48
    fsyncs/s:                     16326.70

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               199.15

General statistics:
    total time:                          10.0052s
    total number of events:              290925

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   10.54
         95th percentile:                        0.02
         sum:                                 9885.52

Threads fairness:
    events (avg/stddev):           290925.0000/0.00
    execution time (avg/stddev):   9.8855/0.00

