sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21919.65

General statistics:
    total time:                          10.0006s
    total number of events:              219243

Latency (ms):
         min:                                    0.35
         avg:                                    0.73
         max:                                   64.72
         95th percentile:                        0.46
         sum:                               159811.78

Threads fairness:
    events (avg/stddev):           13702.6875/1071.41
    execution time (avg/stddev):   9.9882/0.01

