sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20743.11

General statistics:
    total time:                          10.0174s
    total number of events:              207823

Latency (ms):
         min:                                    0.35
         avg:                                    0.77
         max:                                   60.52
         95th percentile:                        0.46
         sum:                               159700.05

Threads fairness:
    events (avg/stddev):           12988.9375/1130.08
    execution time (avg/stddev):   9.9813/0.02

