sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22410.63

General statistics:
    total time:                          10.0006s
    total number of events:              224152

Latency (ms):
         min:                                    0.35
         avg:                                    0.53
         max:                                   15.39
         95th percentile:                        0.46
         sum:                               119917.53

Threads fairness:
    events (avg/stddev):           18679.3333/1026.01
    execution time (avg/stddev):   9.9931/0.00

