sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 31882.69

General statistics:
    total time:                          10.0004s
    total number of events:              318893

Latency (ms):
         min:                                    0.35
         avg:                                    0.38
         max:                                    9.70
         95th percentile:                        0.46
         sum:                               119928.98

Threads fairness:
    events (avg/stddev):           26574.4167/704.10
    execution time (avg/stddev):   9.9941/0.00

