sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21079.21

General statistics:
    total time:                          10.0009s
    total number of events:              210841

Latency (ms):
         min:                                    0.35
         avg:                                    0.76
         max:                                  109.55
         95th percentile:                        0.46
         sum:                               159749.93

Threads fairness:
    events (avg/stddev):           13177.5625/1580.06
    execution time (avg/stddev):   9.9844/0.01

