sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 33004.14

General statistics:
    total time:                          10.0006s
    total number of events:              330108

Latency (ms):
         min:                                    0.35
         avg:                                    0.48
         max:                                   67.72
         95th percentile:                        0.77
         sum:                               159773.66

Threads fairness:
    events (avg/stddev):           20631.7500/2274.76
    execution time (avg/stddev):   9.9859/0.01

