sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19848.70

General statistics:
    total time:                          10.0042s
    total number of events:              198599

Latency (ms):
         min:                                    0.35
         avg:                                    6.28
         max:                                  544.92
         95th percentile:                       44.17
         sum:                              1247837.09

Threads fairness:
    events (avg/stddev):           1551.5547/388.24
    execution time (avg/stddev):   9.7487/0.14

