sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22084.05

General statistics:
    total time:                          10.1458s
    total number of events:              224092

Latency (ms):
         min:                                    0.35
         avg:                                    2.84
         max:                                  162.38
         95th percentile:                       22.69
         sum:                               636408.50

Threads fairness:
    events (avg/stddev):           3501.4375/649.75
    execution time (avg/stddev):   9.9439/0.07

