sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 58882570 (5884275.67 per second)

57502.51 MiB transferred (5746.36 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              58882570

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.14
         95th percentile:                        0.00
         sum:                                 4285.59

Threads fairness:
    events (avg/stddev):           58882570.0000/0.00
    execution time (avg/stddev):   4.2856/0.00

