sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 23543.19

General statistics:
    total time:                          10.0007s
    total number of events:              235486

Latency (ms):
         min:                                    0.35
         avg:                                    0.51
         max:                                   15.66
         95th percentile:                        0.46
         sum:                               119917.55

Threads fairness:
    events (avg/stddev):           19623.8333/2596.31
    execution time (avg/stddev):   9.9931/0.00

