sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21768.61

General statistics:
    total time:                          10.3199s
    total number of events:              224682

Latency (ms):
         min:                                    0.35
         avg:                                    5.57
         max:                                  367.34
         95th percentile:                       40.37
         sum:                              1251874.65

Threads fairness:
    events (avg/stddev):           1755.3281/310.38
    execution time (avg/stddev):   9.7803/0.20

