sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21690.08

General statistics:
    total time:                          10.0150s
    total number of events:              217258

Latency (ms):
         min:                                    0.35
         avg:                                    5.75
         max:                                  348.33
         95th percentile:                       41.85
         sum:                              1249614.72

Threads fairness:
    events (avg/stddev):           1697.3281/315.82
    execution time (avg/stddev):   9.7626/0.17

