sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21901.16

General statistics:
    total time:                          10.0583s
    total number of events:              220320

Latency (ms):
         min:                                    0.35
         avg:                                    2.89
         max:                                  208.44
         95th percentile:                       20.37
         sum:                               637117.92

Threads fairness:
    events (avg/stddev):           3442.5000/620.09
    execution time (avg/stddev):   9.9550/0.04

