sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 29865.94

General statistics:
    total time:                          10.0004s
    total number of events:              298715

Latency (ms):
         min:                                    0.35
         avg:                                    0.53
         max:                                   54.36
         95th percentile:                        0.46
         sum:                               159805.20

Threads fairness:
    events (avg/stddev):           18669.6875/1465.50
    execution time (avg/stddev):   9.9878/0.01

