sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21360.32

General statistics:
    total time:                          10.0306s
    total number of events:              214288

Latency (ms):
         min:                                    0.35
         avg:                                    1.49
         max:                                  123.36
         95th percentile:                        0.80
         sum:                               319511.50

Threads fairness:
    events (avg/stddev):           6696.5000/1166.66
    execution time (avg/stddev):   9.9847/0.02

