sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 61648584 (6160646.97 per second)

60203.70 MiB transferred (6016.26 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              61648584

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.06
         95th percentile:                        0.00
         sum:                                 4293.86

Threads fairness:
    events (avg/stddev):           61648584.0000/0.00
    execution time (avg/stddev):   4.2939/0.00

