sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20359.53

General statistics:
    total time:                          10.0004s
    total number of events:              203741

Latency (ms):
         min:                                    0.35
         avg:                                    0.39
         max:                                    9.39
         95th percentile:                        0.46
         sum:                                79955.30

Threads fairness:
    events (avg/stddev):           25467.6250/488.29
    execution time (avg/stddev):   9.9944/0.00

