sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22135.65

General statistics:
    total time:                          10.0023s
    total number of events:              221441

Latency (ms):
         min:                                    0.35
         avg:                                    0.54
         max:                                   15.99
         95th percentile:                        0.46
         sum:                               119895.18

Threads fairness:
    events (avg/stddev):           18453.4167/622.03
    execution time (avg/stddev):   9.9913/0.01

