sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 16MiB each
2GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     12128.63
    fsyncs/s:                     15536.53

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               189.51

General statistics:
    total time:                          10.0035s
    total number of events:              276783

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                   22.73
         95th percentile:                        0.03
         sum:                                 9883.56

Threads fairness:
    events (avg/stddev):           276783.0000/0.00
    execution time (avg/stddev):   9.8836/0.00

