sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20648.73

General statistics:
    total time:                          10.0020s
    total number of events:              206558

Latency (ms):
         min:                                    0.35
         avg:                                    3.06
         max:                                  222.37
         95th percentile:                       21.11
         sum:                               632361.77

Threads fairness:
    events (avg/stddev):           3227.4688/510.66
    execution time (avg/stddev):   9.8807/0.09

