sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18966.39

General statistics:
    total time:                          10.0019s
    total number of events:              189730

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    9.47
         95th percentile:                        0.77
         sum:                                79942.59

Threads fairness:
    events (avg/stddev):           23716.2500/542.76
    execution time (avg/stddev):   9.9928/0.00

