sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21026.93

General statistics:
    total time:                          10.0624s
    total number of events:              211612

Latency (ms):
         min:                                    0.35
         avg:                                    2.99
         max:                                  192.58
         95th percentile:                       21.50
         sum:                               631950.24

Threads fairness:
    events (avg/stddev):           3306.4375/523.20
    execution time (avg/stddev):   9.8742/0.10

