sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 25597.17

General statistics:
    total time:                          10.0004s
    total number of events:              256019

Latency (ms):
         min:                                    0.35
         avg:                                    0.62
         max:                                   84.93
         95th percentile:                        0.46
         sum:                               159786.36

Threads fairness:
    events (avg/stddev):           16001.1875/1842.99
    execution time (avg/stddev):   9.9866/0.01

