sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18573.48

General statistics:
    total time:                          10.0003s
    total number of events:              185770

Latency (ms):
         min:                                    0.35
         avg:                                    0.43
         max:                                   10.93
         95th percentile:                        0.46
         sum:                                79942.38

Threads fairness:
    events (avg/stddev):           23221.2500/181.72
    execution time (avg/stddev):   9.9928/0.00

