sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21605.72

General statistics:
    total time:                          10.0004s
    total number of events:              216099

Latency (ms):
         min:                                    0.35
         avg:                                    0.55
         max:                                   18.37
         95th percentile:                        0.46
         sum:                               119855.62

Threads fairness:
    events (avg/stddev):           18008.2500/1427.38
    execution time (avg/stddev):   9.9880/0.01

