sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 25578.98

General statistics:
    total time:                          10.0013s
    total number of events:              255860

Latency (ms):
         min:                                    0.35
         avg:                                    1.25
         max:                                   94.20
         95th percentile:                        0.46
         sum:                               318897.45

Threads fairness:
    events (avg/stddev):           7995.6250/1443.72
    execution time (avg/stddev):   9.9655/0.03

