sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19738.55

General statistics:
    total time:                          10.0387s
    total number of events:              198188

Latency (ms):
         min:                                    0.35
         avg:                                    1.61
         max:                                  135.70
         95th percentile:                        3.36
         sum:                               318249.49

Threads fairness:
    events (avg/stddev):           6193.3750/917.98
    execution time (avg/stddev):   9.9453/0.05

