sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 25808.66

General statistics:
    total time:                          10.0043s
    total number of events:              258235

Latency (ms):
         min:                                    0.35
         avg:                                    1.23
         max:                                  149.38
         95th percentile:                        0.54
         sum:                               318420.03

Threads fairness:
    events (avg/stddev):           8069.8438/978.81
    execution time (avg/stddev):   9.9506/0.04

