sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18822.87

General statistics:
    total time:                          10.0004s
    total number of events:              188266

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    9.98
         95th percentile:                        0.53
         sum:                                79947.19

Threads fairness:
    events (avg/stddev):           23533.2500/199.33
    execution time (avg/stddev):   9.9934/0.00

