sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 33846.68

General statistics:
    total time:                          10.0014s
    total number of events:              338564

Latency (ms):
         min:                                    0.35
         avg:                                    0.94
         max:                                 1150.96
         95th percentile:                        0.77
         sum:                               318005.99

Threads fairness:
    events (avg/stddev):           10580.1250/1426.17
    execution time (avg/stddev):   9.9377/0.05

