sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19016.72

General statistics:
    total time:                          10.0006s
    total number of events:              190207

Latency (ms):
         min:                                    0.35
         avg:                                    0.63
         max:                                   47.35
         95th percentile:                        0.53
         sum:                               119927.32

Threads fairness:
    events (avg/stddev):           15850.5833/314.00
    execution time (avg/stddev):   9.9939/0.00

