sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 33118.84

General statistics:
    total time:                          10.0768s
    total number of events:              333898

Latency (ms):
         min:                                    0.35
         avg:                                    1.92
         max:                                  284.56
         95th percentile:                        8.43
         sum:                               641581.79

Threads fairness:
    events (avg/stddev):           5217.1562/485.68
    execution time (avg/stddev):   10.0247/0.04

