sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 64586421 (6454285.41 per second)

63072.68 MiB transferred (6303.01 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              64586421

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.04
         95th percentile:                        0.00
         sum:                                 4293.01

Threads fairness:
    events (avg/stddev):           64586421.0000/0.00
    execution time (avg/stddev):   4.2930/0.00

