sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22447.85

General statistics:
    total time:                          10.0033s
    total number of events:              224586

Latency (ms):
         min:                                    0.35
         avg:                                    5.52
         max:                                  408.29
         95th percentile:                       40.37
         sum:                              1240140.88

Threads fairness:
    events (avg/stddev):           1754.5781/408.87
    execution time (avg/stddev):   9.6886/0.20

