sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21068.99

General statistics:
    total time:                          10.1067s
    total number of events:              212968

Latency (ms):
         min:                                    0.35
         avg:                                    2.98
         max:                                  186.37
         95th percentile:                       21.89
         sum:                               634971.45

Threads fairness:
    events (avg/stddev):           3327.6250/610.69
    execution time (avg/stddev):   9.9214/0.08

