sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19511.57

General statistics:
    total time:                          10.1234s
    total number of events:              197557

Latency (ms):
         min:                                    0.35
         avg:                                    3.22
         max:                                  258.39
         95th percentile:                       21.89
         sum:                               636099.77

Threads fairness:
    events (avg/stddev):           3086.8281/823.47
    execution time (avg/stddev):   9.9391/0.07

