sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 30821.98

General statistics:
    total time:                          10.0043s
    total number of events:              308534

Latency (ms):
         min:                                    0.35
         avg:                                    4.04
         max:                                  379.50
         95th percentile:                       32.53
         sum:                              1245841.61

Threads fairness:
    events (avg/stddev):           2410.4219/422.40
    execution time (avg/stddev):   9.7331/0.19

