
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: - - - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      22940  1252   1782  22317  |     302640  1353   1908  25815
23:      28694  1135   2575  29237  |     313130  1362   1990  27093
24:      27644  1217   2441  29723  |     296638  1360   1914  26037
25:      27381  1188   2633  31264  |     294858  1361   1928  26241
----------------------------------  | ------------------------------
Avr:            1198   2358  28135  |             1359   1935  26296
Tot:            1279   2146  27216
