sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19842.53

General statistics:
    total time:                          10.1212s
    total number of events:              200860

Latency (ms):
         min:                                    0.35
         avg:                                    3.15
         max:                                  267.41
         95th percentile:                       21.89
         sum:                               632365.67

Threads fairness:
    events (avg/stddev):           3138.4375/564.35
    execution time (avg/stddev):   9.8807/0.11

