sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20778.88

General statistics:
    total time:                          10.0011s
    total number of events:              207843

Latency (ms):
         min:                                    0.35
         avg:                                    1.53
         max:                                  120.38
         95th percentile:                        1.52
         sum:                               318397.65

Threads fairness:
    events (avg/stddev):           6495.0938/1006.38
    execution time (avg/stddev):   9.9499/0.03

