sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21435.49

General statistics:
    total time:                          10.0007s
    total number of events:              214401

Latency (ms):
         min:                                    0.35
         avg:                                    0.56
         max:                                   17.46
         95th percentile:                        0.46
         sum:                               119865.21

Threads fairness:
    events (avg/stddev):           17866.7500/1038.84
    execution time (avg/stddev):   9.9888/0.00

