sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20527.80

General statistics:
    total time:                          10.0006s
    total number of events:              205320

Latency (ms):
         min:                                    0.35
         avg:                                    0.78
         max:                                  201.78
         95th percentile:                        0.46
         sum:                               159756.13

Threads fairness:
    events (avg/stddev):           12832.5000/1046.62
    execution time (avg/stddev):   9.9848/0.01

