sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19089.37

General statistics:
    total time:                          10.0003s
    total number of events:              190930

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    9.48
         95th percentile:                        0.77
         sum:                                79941.09

Threads fairness:
    events (avg/stddev):           23866.2500/330.43
    execution time (avg/stddev):   9.9926/0.00

