sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20958.03

General statistics:
    total time:                          10.1139s
    total number of events:              211999

Latency (ms):
         min:                                    0.35
         avg:                                    3.00
         max:                                  239.97
         95th percentile:                       20.37
         sum:                               635852.18

Threads fairness:
    events (avg/stddev):           3312.4844/868.96
    execution time (avg/stddev):   9.9352/0.07

