sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20358.36

General statistics:
    total time:                          10.0392s
    total number of events:              204411

Latency (ms):
         min:                                    0.35
         avg:                                    6.07
         max:                                  396.38
         95th percentile:                       42.61
         sum:                              1241570.41

Threads fairness:
    events (avg/stddev):           1596.9609/273.72
    execution time (avg/stddev):   9.6998/0.18

