sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19171.23

General statistics:
    total time:                          10.1341s
    total number of events:              194311

Latency (ms):
         min:                                    0.35
         avg:                                    6.44
         max:                                  537.30
         95th percentile:                       44.17
         sum:                              1250546.55

Threads fairness:
    events (avg/stddev):           1518.0547/437.87
    execution time (avg/stddev):   9.7699/0.18

