sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 64536491 (6449232.94 per second)

63023.92 MiB transferred (6298.08 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              64536491

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                 4296.27

Threads fairness:
    events (avg/stddev):           64536491.0000/0.00
    execution time (avg/stddev):   4.2963/0.00

