sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 31328.60

General statistics:
    total time:                          10.0058s
    total number of events:              313512

Latency (ms):
         min:                                    0.35
         avg:                                    2.03
         max:                                  424.47
         95th percentile:                       15.55
         sum:                               636032.14

Threads fairness:
    events (avg/stddev):           4898.6250/919.49
    execution time (avg/stddev):   9.9380/0.04

