sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19890.75

General statistics:
    total time:                          10.0019s
    total number of events:              198974

Latency (ms):
         min:                                    0.35
         avg:                                    3.18
         max:                                  200.38
         95th percentile:                       21.89
         sum:                               632249.25

Threads fairness:
    events (avg/stddev):           3108.9688/941.10
    execution time (avg/stddev):   9.8789/0.08

