sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 64542348 (6449872.07 per second)

63029.64 MiB transferred (6298.70 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              64542348

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.28
         95th percentile:                        0.00
         sum:                                 4294.36

Threads fairness:
    events (avg/stddev):           64542348.0000/0.00
    execution time (avg/stddev):   4.2944/0.00

