sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 61735539 (6169377.27 per second)

60288.61 MiB transferred (6024.78 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              61735539

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 4302.77

Threads fairness:
    events (avg/stddev):           61735539.0000/0.00
    execution time (avg/stddev):   4.3028/0.00

