sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19876.55

General statistics:
    total time:                          10.0012s
    total number of events:              198819

Latency (ms):
         min:                                    0.35
         avg:                                    1.60
         max:                                  124.44
         95th percentile:                        5.09
         sum:                               318503.63

Threads fairness:
    events (avg/stddev):           6213.0938/940.41
    execution time (avg/stddev):   9.9532/0.04

