sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20503.83

General statistics:
    total time:                          10.0656s
    total number of events:              206414

Latency (ms):
         min:                                    0.35
         avg:                                    3.08
         max:                                  180.41
         95th percentile:                       22.69
         sum:                               635749.12

Threads fairness:
    events (avg/stddev):           3225.2188/488.01
    execution time (avg/stddev):   9.9336/0.05

