sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20392.48

General statistics:
    total time:                          10.0021s
    total number of events:              203998

Latency (ms):
         min:                                    0.35
         avg:                                    3.10
         max:                                  236.21
         95th percentile:                       20.37
         sum:                               633227.68

Threads fairness:
    events (avg/stddev):           3187.4688/589.51
    execution time (avg/stddev):   9.8942/0.09

