sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 26763.09

General statistics:
    total time:                          10.0039s
    total number of events:              267776

Latency (ms):
         min:                                    0.35
         avg:                                    2.36
         max:                                  181.47
         95th percentile:                       17.01
         sum:                               632080.92

Threads fairness:
    events (avg/stddev):           4184.0000/519.36
    execution time (avg/stddev):   9.8763/0.10

