
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: - - - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      23386  1173   1940  22750  |     295347  1318   1912  25192
23:      30857  1250   2515  31440  |     306953  1343   1978  26558
24:      28796  1192   2598  30962  |     295390  1369   1894  25927
25:      28145  1205   2668  32135  |     286794  1359   1878  25523
----------------------------------  | ------------------------------
Avr:            1205   2430  29322  |             1347   1915  25800
Tot:            1276   2173  27561
