sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21498.94

General statistics:
    total time:                          10.0006s
    total number of events:              215033

Latency (ms):
         min:                                    0.35
         avg:                                    0.74
         max:                                   60.43
         95th percentile:                        0.46
         sum:                               159700.70

Threads fairness:
    events (avg/stddev):           13439.5625/1355.39
    execution time (avg/stddev):   9.9813/0.01

