sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 33167.91

General statistics:
    total time:                          10.0089s
    total number of events:              332024

Latency (ms):
         min:                                    0.35
         avg:                                    0.96
         max:                                 1197.83
         95th percentile:                        0.77
         sum:                               318430.66

Threads fairness:
    events (avg/stddev):           10375.7500/1662.63
    execution time (avg/stddev):   9.9510/0.04

