sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21369.31

General statistics:
    total time:                          10.0006s
    total number of events:              213738

Latency (ms):
         min:                                    0.35
         avg:                                    0.75
         max:                                   66.38
         95th percentile:                        0.46
         sum:                               159658.01

Threads fairness:
    events (avg/stddev):           13358.6250/1735.41
    execution time (avg/stddev):   9.9786/0.01

