sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21942.49

General statistics:
    total time:                          10.0006s
    total number of events:              219470

Latency (ms):
         min:                                    0.35
         avg:                                    0.73
         max:                                   66.35
         95th percentile:                        0.46
         sum:                               159781.78

Threads fairness:
    events (avg/stddev):           13716.8750/1979.43
    execution time (avg/stddev):   9.9864/0.01

