sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 24688.81

General statistics:
    total time:                          10.0013s
    total number of events:              246956

Latency (ms):
         min:                                    0.35
         avg:                                    1.29
         max:                                  101.96
         95th percentile:                        0.77
         sum:                               318513.55

Threads fairness:
    events (avg/stddev):           7717.3750/972.73
    execution time (avg/stddev):   9.9535/0.03

