sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 54440887 (5440074.78 per second)

53164.93 MiB transferred (5312.57 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              54440887

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.20
         95th percentile:                        0.00
         sum:                                 4292.50

Threads fairness:
    events (avg/stddev):           54440887.0000/0.00
    execution time (avg/stddev):   4.2925/0.00

