sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20798.66

General statistics:
    total time:                          10.0004s
    total number of events:              208027

Latency (ms):
         min:                                    0.35
         avg:                                    0.58
         max:                                   19.59
         95th percentile:                        0.46
         sum:                               119875.81

Threads fairness:
    events (avg/stddev):           17335.5833/457.37
    execution time (avg/stddev):   9.9897/0.01

