sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18846.12

General statistics:
    total time:                          10.0045s
    total number of events:              188577

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    9.48
         95th percentile:                        0.47
         sum:                                79937.48

Threads fairness:
    events (avg/stddev):           23572.1250/220.31
    execution time (avg/stddev):   9.9922/0.00

