sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18270.63

General statistics:
    total time:                          10.0004s
    total number of events:              182743

Latency (ms):
         min:                                    0.35
         avg:                                    0.44
         max:                                   21.46
         95th percentile:                        0.50
         sum:                                79952.01

Threads fairness:
    events (avg/stddev):           22842.8750/331.89
    execution time (avg/stddev):   9.9940/0.00

