sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 60451183 (6041037.56 per second)

59034.36 MiB transferred (5899.45 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              60451183

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.19
         95th percentile:                        0.00
         sum:                                 4290.40

Threads fairness:
    events (avg/stddev):           60451183.0000/0.00
    execution time (avg/stddev):   4.2904/0.00

