sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20314.73

General statistics:
    total time:                          10.2339s
    total number of events:              207928

Latency (ms):
         min:                                    0.35
         avg:                                    6.01
         max:                                  334.82
         95th percentile:                       44.17
         sum:                              1249411.67

Threads fairness:
    events (avg/stddev):           1624.4375/547.64
    execution time (avg/stddev):   9.7610/0.20

