sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20338.29

General statistics:
    total time:                          10.0006s
    total number of events:              203426

Latency (ms):
         min:                                    0.35
         avg:                                    0.79
         max:                                   69.31
         95th percentile:                        0.46
         sum:                               159764.19

Threads fairness:
    events (avg/stddev):           12714.1250/884.42
    execution time (avg/stddev):   9.9853/0.01

