sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20252.84

General statistics:
    total time:                          10.0008s
    total number of events:              202574

Latency (ms):
         min:                                    0.35
         avg:                                    0.79
         max:                                   75.31
         95th percentile:                        0.46
         sum:                               159806.40

Threads fairness:
    events (avg/stddev):           12660.8750/876.24
    execution time (avg/stddev):   9.9879/0.01

