sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22469.73

General statistics:
    total time:                          10.2371s
    total number of events:              230057

Latency (ms):
         min:                                    0.35
         avg:                                    5.45
         max:                                  313.38
         95th percentile:                       40.37
         sum:                              1253234.60

Threads fairness:
    events (avg/stddev):           1797.3203/382.85
    execution time (avg/stddev):   9.7909/0.17

