sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20683.14

General statistics:
    total time:                          10.0048s
    total number of events:              206962

Latency (ms):
         min:                                    0.35
         avg:                                    6.08
         max:                                  517.20
         95th percentile:                       44.17
         sum:                              1257922.84

Threads fairness:
    events (avg/stddev):           1616.8906/417.24
    execution time (avg/stddev):   9.8275/0.13

