sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19521.09

General statistics:
    total time:                          10.2174s
    total number of events:              199484

Latency (ms):
         min:                                    0.35
         avg:                                    6.26
         max:                                  380.45
         95th percentile:                       44.17
         sum:                              1249139.51

Threads fairness:
    events (avg/stddev):           1558.4688/369.53
    execution time (avg/stddev):   9.7589/0.20

