sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20129.88

General statistics:
    total time:                          10.1374s
    total number of events:              204094

Latency (ms):
         min:                                    0.35
         avg:                                    3.12
         max:                                  171.38
         95th percentile:                       20.37
         sum:                               636947.21

Threads fairness:
    events (avg/stddev):           3188.9688/660.53
    execution time (avg/stddev):   9.9523/0.06

