sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19115.24

General statistics:
    total time:                          10.0027s
    total number of events:              191235

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    8.77
         95th percentile:                        0.77
         sum:                                79936.08

Threads fairness:
    events (avg/stddev):           23904.3750/275.51
    execution time (avg/stddev):   9.9920/0.00

