sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20144.85

General statistics:
    total time:                          10.0956s
    total number of events:              203405

Latency (ms):
         min:                                    0.35
         avg:                                    3.13
         max:                                  204.36
         95th percentile:                       22.28
         sum:                               636033.33

Threads fairness:
    events (avg/stddev):           3178.2031/555.18
    execution time (avg/stddev):   9.9380/0.07

