
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: - - - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      26611  1235   2096  25887  |     316968  1285   2104  27037
23:      29080  1248   2374  29629  |     341064  1337   2208  29509
24:      27785  1201   2488  29875  |     333693  1328   2206  29289
25:      26600  1168   2601  30371  |     285616  1364   1864  25419
----------------------------------  | ------------------------------
Avr:            1213   2390  28941  |             1328   2096  27813
Tot:            1271   2243  28377
