sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20777.24

General statistics:
    total time:                          10.0331s
    total number of events:              208493

Latency (ms):
         min:                                    0.35
         avg:                                    3.05
         max:                                  335.38
         95th percentile:                       23.10
         sum:                               636586.61

Threads fairness:
    events (avg/stddev):           3257.7031/571.68
    execution time (avg/stddev):   9.9467/0.04

