sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 32631.14

General statistics:
    total time:                          10.0012s
    total number of events:              326398

Latency (ms):
         min:                                    0.35
         avg:                                    1.93
         max:                                 1776.14
         95th percentile:                        5.99
         sum:                               630988.69

Threads fairness:
    events (avg/stddev):           5099.9688/768.77
    execution time (avg/stddev):   9.8592/0.10

