sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19800.61

General statistics:
    total time:                          10.0015s
    total number of events:              198065

Latency (ms):
         min:                                    0.35
         avg:                                    0.61
         max:                                   18.36
         95th percentile:                        0.46
         sum:                               119900.35

Threads fairness:
    events (avg/stddev):           16505.4167/408.45
    execution time (avg/stddev):   9.9917/0.01

