sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21703.12

General statistics:
    total time:                          10.1982s
    total number of events:              221364

Latency (ms):
         min:                                    0.35
         avg:                                    5.67
         max:                                  508.57
         95th percentile:                       40.37
         sum:                              1255086.39

Threads fairness:
    events (avg/stddev):           1729.4062/689.14
    execution time (avg/stddev):   9.8054/0.17

