sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 29070.14

General statistics:
    total time:                          10.0005s
    total number of events:              290761

Latency (ms):
         min:                                    0.35
         avg:                                    0.41
         max:                                   21.90
         95th percentile:                        0.46
         sum:                               119845.91

Threads fairness:
    events (avg/stddev):           24230.0833/1240.10
    execution time (avg/stddev):   9.9872/0.01

