sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22774.46

General statistics:
    total time:                          10.0010s
    total number of events:              227910

Latency (ms):
         min:                                    0.35
         avg:                                    1.40
         max:                                   95.74
         95th percentile:                        0.77
         sum:                               319088.77

Threads fairness:
    events (avg/stddev):           7122.1875/1049.98
    execution time (avg/stddev):   9.9715/0.02

