sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19147.86

General statistics:
    total time:                          10.0004s
    total number of events:              191615

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    9.38
         95th percentile:                        0.77
         sum:                                79949.14

Threads fairness:
    events (avg/stddev):           23951.8750/361.23
    execution time (avg/stddev):   9.9936/0.00

