sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19635.93

General statistics:
    total time:                          10.0249s
    total number of events:              196876

Latency (ms):
         min:                                    0.35
         avg:                                    1.62
         max:                                  102.52
         95th percentile:                        3.36
         sum:                               318412.06

Threads fairness:
    events (avg/stddev):           6152.3750/902.91
    execution time (avg/stddev):   9.9504/0.05

