
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: - - - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      23441  1230   1855  22804  |     375972  1231   2605  32070
23:      30698  1204   2597  31278  |     360841  1311   2382  31221
24:      30025  1213   2663  32283  |     302435  1365   1945  26546
25:      28616  1197   2729  32674  |     291730  1371   1894  25963
----------------------------------  | ------------------------------
Avr:            1211   2461  29760  |             1319   2206  28950
Tot:            1265   2334  29355
