sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21034.15

General statistics:
    total time:                          10.0007s
    total number of events:              210388

Latency (ms):
         min:                                    0.35
         avg:                                    0.76
         max:                                   74.78
         95th percentile:                        0.46
         sum:                               159766.04

Threads fairness:
    events (avg/stddev):           13149.2500/1156.18
    execution time (avg/stddev):   9.9854/0.01

