sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20364.31

General statistics:
    total time:                          10.0110s
    total number of events:              203897

Latency (ms):
         min:                                    0.35
         avg:                                    1.56
         max:                                  213.36
         95th percentile:                        2.81
         sum:                               318742.17

Threads fairness:
    events (avg/stddev):           6371.7812/1008.20
    execution time (avg/stddev):   9.9607/0.03

