sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19699.09

General statistics:
    total time:                          10.0508s
    total number of events:              198021

Latency (ms):
         min:                                    0.35
         avg:                                    1.61
         max:                                  126.13
         95th percentile:                        2.48
         sum:                               318786.73

Threads fairness:
    events (avg/stddev):           6188.1562/1303.49
    execution time (avg/stddev):   9.9621/0.04

