sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18523.86

General statistics:
    total time:                          10.0004s
    total number of events:              185275

Latency (ms):
         min:                                    0.35
         avg:                                    0.43
         max:                                   18.07
         95th percentile:                        0.77
         sum:                                79945.25

Threads fairness:
    events (avg/stddev):           23159.3750/205.43
    execution time (avg/stddev):   9.9932/0.00

