sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 51153284 (5111841.69 per second)

49954.38 MiB transferred (4992.03 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              51153284

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                 4235.74

Threads fairness:
    events (avg/stddev):           51153284.0000/0.00
    execution time (avg/stddev):   4.2357/0.00

