sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 61906824 (6186755.37 per second)

60455.88 MiB transferred (6041.75 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              61906824

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.03
         95th percentile:                        0.00
         sum:                                 4293.98

Threads fairness:
    events (avg/stddev):           61906824.0000/0.00
    execution time (avg/stddev):   4.2940/0.00

