sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21438.22

General statistics:
    total time:                          10.0004s
    total number of events:              214423

Latency (ms):
         min:                                    0.35
         avg:                                    0.74
         max:                                  113.51
         95th percentile:                        0.46
         sum:                               159676.13

Threads fairness:
    events (avg/stddev):           13401.4375/1520.37
    execution time (avg/stddev):   9.9798/0.02

