sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19590.16

General statistics:
    total time:                          10.1154s
    total number of events:              198191

Latency (ms):
         min:                                    0.35
         avg:                                    6.38
         max:                                  558.19
         95th percentile:                       44.17
         sum:                              1265304.27

Threads fairness:
    events (avg/stddev):           1548.3672/355.44
    execution time (avg/stddev):   9.8852/0.09

