sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 32012.58

General statistics:
    total time:                          10.0009s
    total number of events:              320356

Latency (ms):
         min:                                    0.35
         avg:                                    0.99
         max:                                  492.71
         95th percentile:                        0.77
         sum:                               318223.01

Threads fairness:
    events (avg/stddev):           10011.1250/1289.95
    execution time (avg/stddev):   9.9445/0.06

