
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: 64000000 - - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      29182  1245   2280  28389  |     335056  1333   2144  28580
23:      32082  1213   2694  32688  |     305328  1368   1931  26417
24:      32942  1194   2967  35420  |     300452  1373   1921  26372
25:      32143  1196   3069  36700  |     280791  1354   1846  24989
----------------------------------  | ------------------------------
Avr:            1212   2753  33299  |             1357   1960  26589
Tot:            1285   2357  29944
