sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19695.02

General statistics:
    total time:                          10.0009s
    total number of events:              196997

Latency (ms):
         min:                                    0.35
         avg:                                    1.61
         max:                                  192.51
         95th percentile:                        4.33
         sum:                               317862.25

Threads fairness:
    events (avg/stddev):           6156.1562/966.57
    execution time (avg/stddev):   9.9332/0.05

