sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22502.13

General statistics:
    total time:                          10.0011s
    total number of events:              225080

Latency (ms):
         min:                                    0.35
         avg:                                    1.41
         max:                                  164.36
         95th percentile:                        1.50
         sum:                               317515.92

Threads fairness:
    events (avg/stddev):           7033.7500/809.43
    execution time (avg/stddev):   9.9224/0.05

