sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 33643.40

General statistics:
    total time:                          10.1713s
    total number of events:              342392

Latency (ms):
         min:                                    0.35
         avg:                                    0.47
         max:                                  327.89
         95th percentile:                        0.46
         sum:                               161899.72

Threads fairness:
    events (avg/stddev):           21399.5000/1989.19
    execution time (avg/stddev):   10.1187/0.07

