sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19687.30

General statistics:
    total time:                          10.0937s
    total number of events:              198747

Latency (ms):
         min:                                    0.35
         avg:                                    3.18
         max:                                  279.37
         95th percentile:                       22.69
         sum:                               632663.53

Threads fairness:
    events (avg/stddev):           3105.4219/584.59
    execution time (avg/stddev):   9.8854/0.09

