sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22886.83

General statistics:
    total time:                          10.0007s
    total number of events:              229032

Latency (ms):
         min:                                    0.35
         avg:                                    0.52
         max:                                   15.37
         95th percentile:                        0.46
         sum:                               119883.78

Threads fairness:
    events (avg/stddev):           19086.0000/2058.72
    execution time (avg/stddev):   9.9903/0.01

