sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18627.14

General statistics:
    total time:                          10.0004s
    total number of events:              186402

Latency (ms):
         min:                                    0.35
         avg:                                    0.43
         max:                                   10.01
         95th percentile:                        0.77
         sum:                                79952.15

Threads fairness:
    events (avg/stddev):           23300.2500/1197.49
    execution time (avg/stddev):   9.9940/0.00

