sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21015.76

General statistics:
    total time:                          10.0018s
    total number of events:              210225

Latency (ms):
         min:                                    0.34
         avg:                                    3.01
         max:                                  269.15
         95th percentile:                       20.37
         sum:                               633247.33

Threads fairness:
    events (avg/stddev):           3284.7656/621.86
    execution time (avg/stddev):   9.8945/0.08

