sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 23770.79

General statistics:
    total time:                          10.0006s
    total number of events:              237759

Latency (ms):
         min:                                    0.35
         avg:                                    0.50
         max:                                   33.01
         95th percentile:                        0.46
         sum:                               119907.98

Threads fairness:
    events (avg/stddev):           19813.2500/1792.05
    execution time (avg/stddev):   9.9923/0.00

