sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18719.24

General statistics:
    total time:                          10.0121s
    total number of events:              187446

Latency (ms):
         min:                                    0.35
         avg:                                    0.64
         max:                                   18.40
         95th percentile:                        0.53
         sum:                               119907.70

Threads fairness:
    events (avg/stddev):           15620.5000/154.97
    execution time (avg/stddev):   9.9923/0.01

