sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 29824.18

General statistics:
    total time:                          10.0066s
    total number of events:              298483

Latency (ms):
         min:                                    0.35
         avg:                                    4.17
         max:                                  438.80
         95th percentile:                       32.53
         sum:                              1244184.70

Threads fairness:
    events (avg/stddev):           2331.8984/406.06
    execution time (avg/stddev):   9.7202/0.18

