sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21768.20

General statistics:
    total time:                          10.2757s
    total number of events:              223716

Latency (ms):
         min:                                    0.35
         avg:                                    5.60
         max:                                  477.07
         95th percentile:                       40.37
         sum:                              1252653.73

Threads fairness:
    events (avg/stddev):           1747.7812/407.47
    execution time (avg/stddev):   9.7864/0.20

