sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 60857270 (6081599.36 per second)

59430.93 MiB transferred (5939.06 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              60857270

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.08
         95th percentile:                        0.00
         sum:                                 4305.29

Threads fairness:
    events (avg/stddev):           60857270.0000/0.00
    execution time (avg/stddev):   4.3053/0.00

