sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19431.95

General statistics:
    total time:                          10.1277s
    total number of events:              196830

Latency (ms):
         min:                                    0.35
         avg:                                    3.22
         max:                                  291.92
         95th percentile:                       22.69
         sum:                               632837.72

Threads fairness:
    events (avg/stddev):           3075.4688/582.71
    execution time (avg/stddev):   9.8881/0.10

