sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 62127133 (6208506.07 per second)

60671.03 MiB transferred (6062.99 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              62127133

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.04
         95th percentile:                        0.00
         sum:                                 4290.32

Threads fairness:
    events (avg/stddev):           62127133.0000/0.00
    execution time (avg/stddev):   4.2903/0.00

