sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 27984.09

General statistics:
    total time:                          10.0005s
    total number of events:              280021

Latency (ms):
         min:                                    0.35
         avg:                                    0.43
         max:                                   15.37
         95th percentile:                        0.77
         sum:                               119858.15

Threads fairness:
    events (avg/stddev):           23335.0833/2847.76
    execution time (avg/stddev):   9.9882/0.01

