sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19802.38

General statistics:
    total time:                          10.0008s
    total number of events:              198068

Latency (ms):
         min:                                    0.35
         avg:                                    0.81
         max:                                   59.78
         95th percentile:                        0.38
         sum:                               159751.85

Threads fairness:
    events (avg/stddev):           12379.2500/833.06
    execution time (avg/stddev):   9.9845/0.01

