sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18120.40

General statistics:
    total time:                          10.0007s
    total number of events:              181245

Latency (ms):
         min:                                    0.35
         avg:                                    0.44
         max:                                   11.78
         95th percentile:                        0.48
         sum:                                79939.37

Threads fairness:
    events (avg/stddev):           22655.6250/163.20
    execution time (avg/stddev):   9.9924/0.00

