sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20137.99

General statistics:
    total time:                          10.0269s
    total number of events:              201952

Latency (ms):
         min:                                    0.35
         avg:                                    0.79
         max:                                   63.38
         95th percentile:                        0.46
         sum:                               159809.26

Threads fairness:
    events (avg/stddev):           12622.0000/1462.56
    execution time (avg/stddev):   9.9881/0.02

