sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22365.80

General statistics:
    total time:                          10.0005s
    total number of events:              223704

Latency (ms):
         min:                                    0.35
         avg:                                    0.54
         max:                                   20.37
         95th percentile:                        0.46
         sum:                               119881.70

Threads fairness:
    events (avg/stddev):           18642.0000/2000.83
    execution time (avg/stddev):   9.9901/0.01

