sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19217.77

General statistics:
    total time:                          10.0006s
    total number of events:              192318

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    9.36
         95th percentile:                        0.77
         sum:                                79936.33

Threads fairness:
    events (avg/stddev):           24039.7500/212.70
    execution time (avg/stddev):   9.9920/0.00

