sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19030.98

General statistics:
    total time:                          10.0008s
    total number of events:              190356

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    8.39
         95th percentile:                        0.77
         sum:                                79960.77

Threads fairness:
    events (avg/stddev):           23794.5000/320.28
    execution time (avg/stddev):   9.9951/0.00

