sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20435.75

General statistics:
    total time:                          10.0014s
    total number of events:              204417

Latency (ms):
         min:                                    0.35
         avg:                                    1.56
         max:                                  111.99
         95th percentile:                        1.04
         sum:                               318919.46

Threads fairness:
    events (avg/stddev):           6388.0312/820.81
    execution time (avg/stddev):   9.9662/0.03

