sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 61787394 (6174695.23 per second)

60339.25 MiB transferred (6029.98 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              61787394

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.04
         95th percentile:                        0.00
         sum:                                 4290.51

Threads fairness:
    events (avg/stddev):           61787394.0000/0.00
    execution time (avg/stddev):   4.2905/0.00

