sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19794.27

General statistics:
    total time:                          10.0736s
    total number of events:              199429

Latency (ms):
         min:                                    0.35
         avg:                                    3.18
         max:                                  168.17
         95th percentile:                       22.69
         sum:                               633584.86

Threads fairness:
    events (avg/stddev):           3116.0781/564.97
    execution time (avg/stddev):   9.8998/0.08

