sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22126.27

General statistics:
    total time:                          10.0123s
    total number of events:              221567

Latency (ms):
         min:                                    0.35
         avg:                                    0.72
         max:                                   60.38
         95th percentile:                        0.46
         sum:                               159768.65

Threads fairness:
    events (avg/stddev):           13847.9375/1811.14
    execution time (avg/stddev):   9.9855/0.01

