
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: - - - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      24488  1169   2038  23822  |     302086  1362   1893  25767
23:      29013  1216   2431  29561  |     365866  1313   2411  31655
24:      29312  1220   2584  31516  |     396051  1242   2800  34763
25:      31573  1193   3022  36049  |     284937  1375   1844  25358
----------------------------------  | ------------------------------
Avr:            1199   2519  30237  |             1323   2237  29386
Tot:            1261   2378  29812
