sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19135.73

General statistics:
    total time:                          10.0022s
    total number of events:              191430

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    9.70
         95th percentile:                        0.77
         sum:                                79952.81

Threads fairness:
    events (avg/stddev):           23928.7500/121.74
    execution time (avg/stddev):   9.9941/0.00

