sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19103.38

General statistics:
    total time:                          10.0040s
    total number of events:              191140

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                   11.01
         95th percentile:                        0.49
         sum:                                79953.08

Threads fairness:
    events (avg/stddev):           23892.5000/205.09
    execution time (avg/stddev):   9.9941/0.00

