sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21584.61

General statistics:
    total time:                          10.2174s
    total number of events:              220571

Latency (ms):
         min:                                    0.35
         avg:                                    5.66
         max:                                  368.62
         95th percentile:                       40.37
         sum:                              1248395.20

Threads fairness:
    events (avg/stddev):           1723.2109/234.11
    execution time (avg/stddev):   9.7531/0.22

