sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22653.92

General statistics:
    total time:                          10.0006s
    total number of events:              226585

Latency (ms):
         min:                                    0.35
         avg:                                    0.70
         max:                                  183.56
         95th percentile:                        0.46
         sum:                               157915.18

Threads fairness:
    events (avg/stddev):           14161.5625/1634.10
    execution time (avg/stddev):   9.8697/0.10

