sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2603.48

General statistics:
    total time:                          10.0003s
    total number of events:              26053

Latency (ms):
         min:                                    0.35
         avg:                                    0.38
         max:                                    1.53
         95th percentile:                        0.46
         sum:                                 9996.73

Threads fairness:
    events (avg/stddev):           26053.0000/0.00
    execution time (avg/stddev):   9.9967/0.00

