sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 60964446 (6092404.63 per second)

59535.59 MiB transferred (5949.61 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              60964446

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.04
         95th percentile:                        0.00
         sum:                                 4294.03

Threads fairness:
    events (avg/stddev):           60964446.0000/0.00
    execution time (avg/stddev):   4.2940/0.00

