sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22232.60

General statistics:
    total time:                          10.0005s
    total number of events:              222371

Latency (ms):
         min:                                    0.35
         avg:                                    0.72
         max:                                   63.37
         95th percentile:                        0.46
         sum:                               159819.11

Threads fairness:
    events (avg/stddev):           13898.1875/1554.03
    execution time (avg/stddev):   9.9887/0.01

