sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21389.65

General statistics:
    total time:                          10.0148s
    total number of events:              214245

Latency (ms):
         min:                                    0.35
         avg:                                    0.75
         max:                                   92.37
         95th percentile:                        0.39
         sum:                               159778.95

Threads fairness:
    events (avg/stddev):           13390.3125/1743.30
    execution time (avg/stddev):   9.9862/0.01

