sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 62900775 (6285814.03 per second)

61426.54 MiB transferred (6138.49 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              62900775

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.66
         95th percentile:                        0.00
         sum:                                 4289.13

Threads fairness:
    events (avg/stddev):           62900775.0000/0.00
    execution time (avg/stddev):   4.2891/0.00

