sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 27973.82

General statistics:
    total time:                          10.0022s
    total number of events:              279962

Latency (ms):
         min:                                    0.35
         avg:                                    1.14
         max:                                 1007.57
         95th percentile:                        0.77
         sum:                               318710.74

Threads fairness:
    events (avg/stddev):           8748.8125/1510.22
    execution time (avg/stddev):   9.9597/0.03

