sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19814.79

General statistics:
    total time:                          10.0011s
    total number of events:              198198

Latency (ms):
         min:                                    0.35
         avg:                                    1.61
         max:                                  205.09
         95th percentile:                        2.35
         sum:                               318623.32

Threads fairness:
    events (avg/stddev):           6193.6875/825.39
    execution time (avg/stddev):   9.9570/0.04

