sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19740.17

General statistics:
    total time:                          10.1844s
    total number of events:              201070

Latency (ms):
         min:                                    0.35
         avg:                                    6.29
         max:                                  414.93
         95th percentile:                       44.98
         sum:                              1264138.95

Threads fairness:
    events (avg/stddev):           1570.8594/449.99
    execution time (avg/stddev):   9.8761/0.13

