sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20506.47

General statistics:
    total time:                          10.0006s
    total number of events:              205108

Latency (ms):
         min:                                    0.35
         avg:                                    0.78
         max:                                   66.40
         95th percentile:                        0.46
         sum:                               159719.07

Threads fairness:
    events (avg/stddev):           12819.2500/890.54
    execution time (avg/stddev):   9.9824/0.01

