sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21500.27

General statistics:
    total time:                          10.0004s
    total number of events:              215042

Latency (ms):
         min:                                    0.35
         avg:                                    0.74
         max:                                  173.55
         95th percentile:                        0.77
         sum:                               159734.57

Threads fairness:
    events (avg/stddev):           13440.1250/1860.32
    execution time (avg/stddev):   9.9834/0.01

