sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 63278010 (6323821.25 per second)

61794.93 MiB transferred (6175.61 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              63278010

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                  190.29
         95th percentile:                        0.00
         sum:                                 4396.96

Threads fairness:
    events (avg/stddev):           63278010.0000/0.00
    execution time (avg/stddev):   4.3970/0.00

