sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19605.06

General statistics:
    total time:                          10.0007s
    total number of events:              196092

Latency (ms):
         min:                                    0.35
         avg:                                    0.61
         max:                                   59.97
         95th percentile:                        0.52
         sum:                               119875.80

Threads fairness:
    events (avg/stddev):           16341.0000/288.91
    execution time (avg/stddev):   9.9896/0.01

