sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 28936.10

General statistics:
    total time:                          10.0003s
    total number of events:              289415

Latency (ms):
         min:                                    0.35
         avg:                                    0.41
         max:                                   19.44
         95th percentile:                        0.46
         sum:                               119853.13

Threads fairness:
    events (avg/stddev):           24117.9167/1584.48
    execution time (avg/stddev):   9.9878/0.01

