sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19894.22

General statistics:
    total time:                          10.0013s
    total number of events:              198997

Latency (ms):
         min:                                    0.34
         avg:                                    1.60
         max:                                  237.37
         95th percentile:                        5.37
         sum:                               318173.16

Threads fairness:
    events (avg/stddev):           6218.6562/918.38
    execution time (avg/stddev):   9.9429/0.04

