sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20764.46

General statistics:
    total time:                          10.1779s
    total number of events:              211368

Latency (ms):
         min:                                    0.35
         avg:                                    5.96
         max:                                  465.27
         95th percentile:                       42.61
         sum:                              1258755.20

Threads fairness:
    events (avg/stddev):           1651.3125/256.69
    execution time (avg/stddev):   9.8340/0.14

