sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18480.89

General statistics:
    total time:                          10.0003s
    total number of events:              184845

Latency (ms):
         min:                                    0.35
         avg:                                    0.43
         max:                                   10.50
         95th percentile:                        0.46
         sum:                                79955.62

Threads fairness:
    events (avg/stddev):           23105.6250/112.92
    execution time (avg/stddev):   9.9945/0.00

