sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19024.53

General statistics:
    total time:                          10.0006s
    total number of events:              190383

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    9.25
         95th percentile:                        0.77
         sum:                                79944.01

Threads fairness:
    events (avg/stddev):           23797.8750/266.38
    execution time (avg/stddev):   9.9930/0.00

