sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 58431187 (5839573.10 per second)

57061.71 MiB transferred (5702.71 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              58431187

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                 4288.93

Threads fairness:
    events (avg/stddev):           58431187.0000/0.00
    execution time (avg/stddev):   4.2889/0.00

