sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 24622.11

General statistics:
    total time:                          10.0011s
    total number of events:              246406

Latency (ms):
         min:                                    0.34
         avg:                                    0.49
         max:                                   17.37
         95th percentile:                        0.77
         sum:                               119850.71

Threads fairness:
    events (avg/stddev):           20533.8333/1719.66
    execution time (avg/stddev):   9.9876/0.01

