sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20094.78

General statistics:
    total time:                          10.0120s
    total number of events:              201219

Latency (ms):
         min:                                    0.35
         avg:                                    0.60
         max:                                   49.35
         95th percentile:                        0.46
         sum:                               119895.67

Threads fairness:
    events (avg/stddev):           16768.2500/581.40
    execution time (avg/stddev):   9.9913/0.01

