sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18928.41

General statistics:
    total time:                          10.0004s
    total number of events:              189410

Latency (ms):
         min:                                    0.34
         avg:                                    0.42
         max:                                    9.24
         95th percentile:                        0.70
         sum:                                79952.34

Threads fairness:
    events (avg/stddev):           23676.2500/162.37
    execution time (avg/stddev):   9.9940/0.00

