sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21506.08

General statistics:
    total time:                          10.1086s
    total number of events:              217427

Latency (ms):
         min:                                    0.35
         avg:                                    2.92
         max:                                  191.37
         95th percentile:                       20.37
         sum:                               634446.29

Threads fairness:
    events (avg/stddev):           3397.2969/684.03
    execution time (avg/stddev):   9.9132/0.08

