sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19856.17

General statistics:
    total time:                          10.0004s
    total number of events:              198602

Latency (ms):
         min:                                    0.35
         avg:                                    0.40
         max:                                    9.46
         95th percentile:                        0.46
         sum:                                79943.06

Threads fairness:
    events (avg/stddev):           24825.2500/616.87
    execution time (avg/stddev):   9.9929/0.00

