sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 23367.24

General statistics:
    total time:                          10.0012s
    total number of events:              233734

Latency (ms):
         min:                                    0.35
         avg:                                    2.71
         max:                                  246.36
         95th percentile:                       19.65
         sum:                               633523.35

Threads fairness:
    events (avg/stddev):           3652.0938/336.16
    execution time (avg/stddev):   9.8988/0.08

