
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: - - - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      26486  1233   2090  25766  |     308478  1363   1931  26313
23:      30630  1204   2592  31209  |     338698  1331   2202  29305
24:      30485  1191   2752  32778  |     309686  1343   2024  27182
25:      29175  1180   2823  33311  |     301363  1356   1979  26820
----------------------------------  | ------------------------------
Avr:            1202   2564  30766  |             1348   2034  27405
Tot:            1275   2299  29085
