
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: - - - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      26165  1235   2061  25454  |     338939  1343   2153  28911
23:      32025  1180   2766  32630  |     317330  1360   2019  27456
24:      28426  1209   2528  30564  |     319509  1323   2120  28044
25:      27686  1189   2660  31612  |     296394  1350   1954  26378
----------------------------------  | ------------------------------
Avr:            1203   2504  30065  |             1344   2062  27697
Tot:            1273   2283  28881
