sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19786.22

General statistics:
    total time:                          10.0005s
    total number of events:              197902

Latency (ms):
         min:                                    0.35
         avg:                                    0.61
         max:                                   17.60
         95th percentile:                        0.46
         sum:                               119863.02

Threads fairness:
    events (avg/stddev):           16491.8333/378.78
    execution time (avg/stddev):   9.9886/0.01

