sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 31425.59

General statistics:
    total time:                          10.0021s
    total number of events:              314370

Latency (ms):
         min:                                    0.35
         avg:                                    3.97
         max:                                 2041.72
         95th percentile:                       32.53
         sum:                              1248784.34

Threads fairness:
    events (avg/stddev):           2456.0156/388.53
    execution time (avg/stddev):   9.7561/0.15

