sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19688.52

General statistics:
    total time:                          10.0036s
    total number of events:              196984

Latency (ms):
         min:                                    0.35
         avg:                                    6.30
         max:                                  496.79
         95th percentile:                       44.17
         sum:                              1241540.65

Threads fairness:
    events (avg/stddev):           1538.9375/459.08
    execution time (avg/stddev):   9.6995/0.17

