
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: - 64000000 - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      23452  1173   1944  22814  |     332964  1345   2112  28401
23:      30658  1178   2652  31237  |     307638  1351   1971  26617
24:      31534  1244   2725  33906  |     294428  1363   1896  25843
25:      27845  1211   2625  31793  |     300977  1327   2018  26786
----------------------------------  | ------------------------------
Avr:            1202   2486  29937  |             1346   1999  26912
Tot:            1274   2243  28425
