
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: - - - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      24048  1213   1928  23394  |     321032  1342   2041  27383
23:      31116  1176   2695  31704  |     339290  1344   2184  29356
24:      27819  1212   2468  29911  |     320716  1343   2096  28150
25:      39299  1276   3516  44871  |     281122  1348   1857  25019
----------------------------------  | ------------------------------
Avr:            1219   2652  32470  |             1344   2044  27477
Tot:            1282   2348  29974
