sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 64656937 (6461285.54 per second)

63141.54 MiB transferred (6309.85 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              64656937

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 4286.31

Threads fairness:
    events (avg/stddev):           64656937.0000/0.00
    execution time (avg/stddev):   4.2863/0.00

