sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20194.81

General statistics:
    total time:                          10.0007s
    total number of events:              201992

Latency (ms):
         min:                                    0.35
         avg:                                    0.79
         max:                                   72.37
         95th percentile:                        0.47
         sum:                               159756.54

Threads fairness:
    events (avg/stddev):           12624.5000/938.94
    execution time (avg/stddev):   9.9848/0.01

