sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 26951.23

General statistics:
    total time:                          10.0005s
    total number of events:              269570

Latency (ms):
         min:                                    0.35
         avg:                                    0.44
         max:                                   12.88
         95th percentile:                        0.46
         sum:                               119874.57

Threads fairness:
    events (avg/stddev):           22464.1667/2006.62
    execution time (avg/stddev):   9.9895/0.01

