sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 23240.89

General statistics:
    total time:                          10.0003s
    total number of events:              232450

Latency (ms):
         min:                                    0.35
         avg:                                    0.69
         max:                                   78.24
         95th percentile:                        0.77
         sum:                               159750.56

Threads fairness:
    events (avg/stddev):           14528.1250/1358.30
    execution time (avg/stddev):   9.9844/0.01

