sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 60869900 (6082891.69 per second)

59443.26 MiB transferred (5940.32 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              60869900

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 4295.47

Threads fairness:
    events (avg/stddev):           60869900.0000/0.00
    execution time (avg/stddev):   4.2955/0.00

