sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 27473.57

General statistics:
    total time:                          10.0006s
    total number of events:              274793

Latency (ms):
         min:                                    0.35
         avg:                                    1.16
         max:                                  123.25
         95th percentile:                        0.77
         sum:                               318539.09

Threads fairness:
    events (avg/stddev):           8587.2812/1344.26
    execution time (avg/stddev):   9.9543/0.03

