sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 23484.47

General statistics:
    total time:                          10.2036s
    total number of events:              239661

Latency (ms):
         min:                                    0.35
         avg:                                    5.22
         max:                                  392.78
         95th percentile:                       39.65
         sum:                              1251252.89

Threads fairness:
    events (avg/stddev):           1872.3516/338.76
    execution time (avg/stddev):   9.7754/0.19

