sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21518.14

General statistics:
    total time:                          10.2146s
    total number of events:              219831

Latency (ms):
         min:                                    0.35
         avg:                                    5.74
         max:                                  353.74
         95th percentile:                       41.10
         sum:                              1261811.67

Threads fairness:
    events (avg/stddev):           1717.4297/531.89
    execution time (avg/stddev):   9.8579/0.14

