sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 23375.03

General statistics:
    total time:                          10.0245s
    total number of events:              234358

Latency (ms):
         min:                                    0.35
         avg:                                    1.36
         max:                                  108.39
         95th percentile:                        0.57
         sum:                               318870.79

Threads fairness:
    events (avg/stddev):           7323.6875/1110.38
    execution time (avg/stddev):   9.9647/0.03

