sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20464.67

General statistics:
    total time:                          10.0213s
    total number of events:              205113

Latency (ms):
         min:                                    0.35
         avg:                                    1.55
         max:                                  149.96
         95th percentile:                        1.37
         sum:                               318169.29

Threads fairness:
    events (avg/stddev):           6409.7812/1162.87
    execution time (avg/stddev):   9.9428/0.05

