sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20278.41

General statistics:
    total time:                          10.1195s
    total number of events:              205240

Latency (ms):
         min:                                    0.35
         avg:                                    6.08
         max:                                  510.75
         95th percentile:                       44.17
         sum:                              1247199.10

Threads fairness:
    events (avg/stddev):           1603.4375/273.37
    execution time (avg/stddev):   9.7437/0.19

