sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20725.19

General statistics:
    total time:                          10.0015s
    total number of events:              207313

Latency (ms):
         min:                                    0.35
         avg:                                    1.54
         max:                                  321.97
         95th percentile:                        3.36
         sum:                               318512.81

Threads fairness:
    events (avg/stddev):           6478.5312/830.68
    execution time (avg/stddev):   9.9535/0.04

