sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 64672698 (6462866.90 per second)

63156.93 MiB transferred (6311.39 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              64672698

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.03
         95th percentile:                        0.00
         sum:                                 4294.17

Threads fairness:
    events (avg/stddev):           64672698.0000/0.00
    execution time (avg/stddev):   4.2942/0.00

