sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21845.33

General statistics:
    total time:                          10.2146s
    total number of events:              223175

Latency (ms):
         min:                                    0.35
         avg:                                    5.62
         max:                                  381.74
         95th percentile:                       40.37
         sum:                              1255221.78

Threads fairness:
    events (avg/stddev):           1743.5547/274.33
    execution time (avg/stddev):   9.8064/0.18

