sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18149.45

General statistics:
    total time:                          10.0050s
    total number of events:              181614

Latency (ms):
         min:                                    0.35
         avg:                                    0.44
         max:                                   12.95
         95th percentile:                        0.47
         sum:                                79949.35

Threads fairness:
    events (avg/stddev):           22701.7500/130.97
    execution time (avg/stddev):   9.9937/0.00

