sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19771.29

General statistics:
    total time:                          10.0006s
    total number of events:              197753

Latency (ms):
         min:                                    0.35
         avg:                                    0.61
         max:                                   22.37
         95th percentile:                        0.38
         sum:                               119907.72

Threads fairness:
    events (avg/stddev):           16479.4167/204.34
    execution time (avg/stddev):   9.9923/0.01

