sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 61578383 (6153910.45 per second)

60135.14 MiB transferred (6009.68 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              61578383

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 4283.77

Threads fairness:
    events (avg/stddev):           61578383.0000/0.00
    execution time (avg/stddev):   4.2838/0.00

