sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 26373.10

General statistics:
    total time:                          10.0726s
    total number of events:              265685

Latency (ms):
         min:                                    0.35
         avg:                                    4.74
         max:                                  300.64
         95th percentile:                       36.24
         sum:                              1259995.41

Threads fairness:
    events (avg/stddev):           2075.6641/409.59
    execution time (avg/stddev):   9.8437/0.11

