sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21091.85

General statistics:
    total time:                          10.0011s
    total number of events:              210974

Latency (ms):
         min:                                    0.35
         avg:                                    1.51
         max:                                  330.38
         95th percentile:                        0.77
         sum:                               318536.01

Threads fairness:
    events (avg/stddev):           6592.9375/915.45
    execution time (avg/stddev):   9.9543/0.04

