sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18416.64

General statistics:
    total time:                          10.0033s
    total number of events:              184351

Latency (ms):
         min:                                    0.35
         avg:                                    0.43
         max:                                   10.03
         95th percentile:                        0.48
         sum:                                79944.11

Threads fairness:
    events (avg/stddev):           23043.8750/189.60
    execution time (avg/stddev):   9.9930/0.00

