sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 23626.65

General statistics:
    total time:                          10.0115s
    total number of events:              236573

Latency (ms):
         min:                                    0.35
         avg:                                    0.51
         max:                                   15.37
         95th percentile:                        0.46
         sum:                               119897.04

Threads fairness:
    events (avg/stddev):           19714.4167/2013.09
    execution time (avg/stddev):   9.9914/0.01

