sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20481.06

General statistics:
    total time:                          10.0006s
    total number of events:              204853

Latency (ms):
         min:                                    0.35
         avg:                                    0.78
         max:                                   68.26
         95th percentile:                        0.46
         sum:                               159712.29

Threads fairness:
    events (avg/stddev):           12803.3125/1152.21
    execution time (avg/stddev):   9.9820/0.02

