sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 24939.62

General statistics:
    total time:                          10.0323s
    total number of events:              250237

Latency (ms):
         min:                                    0.35
         avg:                                    1.27
         max:                                  153.39
         95th percentile:                        0.46
         sum:                               318847.77

Threads fairness:
    events (avg/stddev):           7819.9062/1406.96
    execution time (avg/stddev):   9.9640/0.04

