
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: 64000000 - - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      26679  1249   2078  25954  |     301383  1333   1929  25707
23:      47275  1260   3822  48168  |     333076  1292   2231  28818
24:      26843  1148   2515  28862  |     293033  1364   1886  25720
25:      26417  1167   2585  30163  |     289149  1376   1870  25733
----------------------------------  | ------------------------------
Avr:            1206   2750  33287  |             1341   1979  26495
Tot:            1274   2365  29891
