sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19905.16

General statistics:
    total time:                          10.2015s
    total number of events:              203091

Latency (ms):
         min:                                    0.35
         avg:                                    6.23
         max:                                  373.97
         95th percentile:                       44.17
         sum:                              1265472.93

Threads fairness:
    events (avg/stddev):           1586.6484/495.58
    execution time (avg/stddev):   9.8865/0.12

