sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19572.84

General statistics:
    total time:                          10.0952s
    total number of events:              197621

Latency (ms):
         min:                                    0.35
         avg:                                    3.21
         max:                                  288.36
         95th percentile:                       23.95
         sum:                               633952.00

Threads fairness:
    events (avg/stddev):           3087.8281/715.14
    execution time (avg/stddev):   9.9055/0.08

