sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20025.32

General statistics:
    total time:                          10.0006s
    total number of events:              200294

Latency (ms):
         min:                                    0.35
         avg:                                    0.60
         max:                                   21.79
         95th percentile:                        0.46
         sum:                               119884.95

Threads fairness:
    events (avg/stddev):           16691.1667/167.21
    execution time (avg/stddev):   9.9904/0.01

