sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 27453.67

General statistics:
    total time:                          10.3692s
    total number of events:              284715

Latency (ms):
         min:                                    0.35
         avg:                                    4.54
         max:                                 1802.47
         95th percentile:                       32.53
         sum:                              1293565.31

Threads fairness:
    events (avg/stddev):           2224.3359/307.03
    execution time (avg/stddev):   10.1060/0.16

