sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19822.67

General statistics:
    total time:                          10.0020s
    total number of events:              198296

Latency (ms):
         min:                                    0.35
         avg:                                    3.22
         max:                                  192.41
         95th percentile:                       22.28
         sum:                               637581.45

Threads fairness:
    events (avg/stddev):           3098.3750/573.97
    execution time (avg/stddev):   9.9622/0.03

