sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19334.00

General statistics:
    total time:                          10.2390s
    total number of events:              197990

Latency (ms):
         min:                                    0.35
         avg:                                    6.33
         max:                                  401.42
         95th percentile:                       44.17
         sum:                              1254061.83

Threads fairness:
    events (avg/stddev):           1546.7969/326.56
    execution time (avg/stddev):   9.7974/0.17

