sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 16MiB each
2GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     10146.16
    fsyncs/s:                     12997.07

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               158.53

General statistics:
    total time:                          10.0072s
    total number of events:              231620

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                   11.75
         95th percentile:                        0.03
         sum:                                 9889.26

Threads fairness:
    events (avg/stddev):           231620.0000/0.00
    execution time (avg/stddev):   9.8893/0.00

