sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 23237.63

General statistics:
    total time:                          10.0007s
    total number of events:              232539

Latency (ms):
         min:                                    0.35
         avg:                                    1.37
         max:                                  328.56
         95th percentile:                        0.77
         sum:                               318353.77

Threads fairness:
    events (avg/stddev):           7266.8438/1005.72
    execution time (avg/stddev):   9.9486/0.03

