sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19751.40

General statistics:
    total time:                          10.0014s
    total number of events:              197570

Latency (ms):
         min:                                    0.35
         avg:                                    1.61
         max:                                  129.39
         95th percentile:                        3.36
         sum:                               318925.05

Threads fairness:
    events (avg/stddev):           6174.0625/956.60
    execution time (avg/stddev):   9.9664/0.03

