sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20742.26

General statistics:
    total time:                          10.0012s
    total number of events:              207478

Latency (ms):
         min:                                    0.35
         avg:                                    1.54
         max:                                  207.13
         95th percentile:                        1.32
         sum:                               318918.71

Threads fairness:
    events (avg/stddev):           6483.6875/925.85
    execution time (avg/stddev):   9.9662/0.03

