sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20024.54

General statistics:
    total time:                          10.2455s
    total number of events:              205190

Latency (ms):
         min:                                    0.35
         avg:                                    6.11
         max:                                  324.45
         95th percentile:                       42.61
         sum:                              1254403.98

Threads fairness:
    events (avg/stddev):           1603.0469/457.99
    execution time (avg/stddev):   9.8000/0.19

