sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21630.42

General statistics:
    total time:                          10.0037s
    total number of events:              216522

Latency (ms):
         min:                                    0.35
         avg:                                    0.55
         max:                                   15.80
         95th percentile:                        0.46
         sum:                               119880.73

Threads fairness:
    events (avg/stddev):           18043.5000/543.62
    execution time (avg/stddev):   9.9901/0.01

