sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 33001.39

General statistics:
    total time:                          10.3910s
    total number of events:              343114

Latency (ms):
         min:                                    0.34
         avg:                                    0.47
         max:                                   51.66
         95th percentile:                        0.77
         sum:                               159755.81

Threads fairness:
    events (avg/stddev):           21444.6250/2987.88
    execution time (avg/stddev):   9.9847/0.01

