sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22085.41

General statistics:
    total time:                          10.0011s
    total number of events:              220912

Latency (ms):
         min:                                    0.35
         avg:                                    1.44
         max:                                  199.33
         95th percentile:                        0.77
         sum:                               318706.20

Threads fairness:
    events (avg/stddev):           6903.5000/1022.86
    execution time (avg/stddev):   9.9596/0.03

