sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20683.44

General statistics:
    total time:                          10.0466s
    total number of events:              207828

Latency (ms):
         min:                                    0.34
         avg:                                    1.54
         max:                                  145.40
         95th percentile:                        3.36
         sum:                               319041.82

Threads fairness:
    events (avg/stddev):           6494.6250/731.16
    execution time (avg/stddev):   9.9701/0.03

