sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 31157.79

General statistics:
    total time:                          10.0005s
    total number of events:              311639

Latency (ms):
         min:                                    0.35
         avg:                                    0.51
         max:                                  791.46
         95th percentile:                        0.77
         sum:                               159746.69

Threads fairness:
    events (avg/stddev):           19477.4375/1720.04
    execution time (avg/stddev):   9.9842/0.01

