sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20366.14

General statistics:
    total time:                          10.0012s
    total number of events:              203716

Latency (ms):
         min:                                    0.35
         avg:                                    1.57
         max:                                  170.15
         95th percentile:                        3.75
         sum:                               319068.97

Threads fairness:
    events (avg/stddev):           6366.1250/852.49
    execution time (avg/stddev):   9.9709/0.02

