sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19994.49

General statistics:
    total time:                          10.0038s
    total number of events:              200050

Latency (ms):
         min:                                    0.35
         avg:                                    6.21
         max:                                  441.22
         95th percentile:                       44.17
         sum:                              1243289.20

Threads fairness:
    events (avg/stddev):           1562.8906/349.83
    execution time (avg/stddev):   9.7132/0.17

