sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19527.72

General statistics:
    total time:                          10.0035s
    total number of events:              195374

Latency (ms):
         min:                                    0.35
         avg:                                    6.51
         max:                                  386.39
         95th percentile:                       45.79
         sum:                              1271627.02

Threads fairness:
    events (avg/stddev):           1526.3594/396.92
    execution time (avg/stddev):   9.9346/0.05

