sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 24145.76

General statistics:
    total time:                          10.1635s
    total number of events:              245441

Latency (ms):
         min:                                    0.35
         avg:                                    5.08
         max:                                  388.38
         95th percentile:                       37.56
         sum:                              1246467.94

Threads fairness:
    events (avg/stddev):           1917.5078/452.86
    execution time (avg/stddev):   9.7380/0.18

