sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19683.53

General statistics:
    total time:                          10.2096s
    total number of events:              200989

Latency (ms):
         min:                                    0.35
         avg:                                    6.34
         max:                                  497.33
         95th percentile:                       44.17
         sum:                              1273328.17

Threads fairness:
    events (avg/stddev):           1570.2266/265.73
    execution time (avg/stddev):   9.9479/0.09

