sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 24233.26

General statistics:
    total time:                          10.0006s
    total number of events:              242386

Latency (ms):
         min:                                    0.35
         avg:                                    0.49
         max:                                   15.34
         95th percentile:                        0.37
         sum:                               119849.81

Threads fairness:
    events (avg/stddev):           20198.8333/2308.11
    execution time (avg/stddev):   9.9875/0.01

