sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19639.65

General statistics:
    total time:                          10.0747s
    total number of events:              197892

Latency (ms):
         min:                                    0.35
         avg:                                    1.61
         max:                                  140.37
         95th percentile:                        5.99
         sum:                               318997.54

Threads fairness:
    events (avg/stddev):           6184.1250/1038.82
    execution time (avg/stddev):   9.9687/0.04

