sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22839.83

General statistics:
    total time:                          10.0388s
    total number of events:              229318

Latency (ms):
         min:                                    0.35
         avg:                                    1.39
         max:                                  112.94
         95th percentile:                        0.78
         sum:                               318896.86

Threads fairness:
    events (avg/stddev):           7166.1875/1092.92
    execution time (avg/stddev):   9.9655/0.04

