sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19839.54

General statistics:
    total time:                          10.0558s
    total number of events:              199532

Latency (ms):
         min:                                    0.35
         avg:                                    1.60
         max:                                  123.12
         95th percentile:                        3.36
         sum:                               319452.62

Threads fairness:
    events (avg/stddev):           6235.3750/894.12
    execution time (avg/stddev):   9.9829/0.02

