sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22518.70

General statistics:
    total time:                          10.0006s
    total number of events:              225235

Latency (ms):
         min:                                    0.35
         avg:                                    0.53
         max:                                   43.04
         95th percentile:                        0.46
         sum:                               119887.27

Threads fairness:
    events (avg/stddev):           18769.5833/1425.57
    execution time (avg/stddev):   9.9906/0.01

