
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: - - - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      23894  1187   1958  23245  |     308908  1365   1930  26349
23:      28789  1165   2518  29333  |     325963  1353   2085  28203
24:      28185  1240   2443  30305  |     285912  1321   1900  25095
25:      27213  1178   2637  31071  |     299301  1348   1976  26636
----------------------------------  | ------------------------------
Avr:            1193   2389  28489  |             1347   1973  26571
Tot:            1270   2181  27530
