sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 61520039 (6148808.70 per second)

60078.16 MiB transferred (6004.70 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              61520039

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.38
         95th percentile:                        0.00
         sum:                                 4296.55

Threads fairness:
    events (avg/stddev):           61520039.0000/0.00
    execution time (avg/stddev):   4.2965/0.00

