sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19896.72

General statistics:
    total time:                          10.0339s
    total number of events:              199670

Latency (ms):
         min:                                    0.35
         avg:                                    1.60
         max:                                  291.45
         95th percentile:                        3.36
         sum:                               318821.40

Threads fairness:
    events (avg/stddev):           6239.6875/1022.30
    execution time (avg/stddev):   9.9632/0.04

