sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 62301883 (6226188.24 per second)

60841.68 MiB transferred (6080.26 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              62301883

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.60
         95th percentile:                        0.00
         sum:                                 4287.12

Threads fairness:
    events (avg/stddev):           62301883.0000/0.00
    execution time (avg/stddev):   4.2871/0.00

