sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19901.52

General statistics:
    total time:                          10.0012s
    total number of events:              199069

Latency (ms):
         min:                                    0.35
         avg:                                    1.60
         max:                                  128.37
         95th percentile:                        0.80
         sum:                               318478.75

Threads fairness:
    events (avg/stddev):           6220.9062/1098.54
    execution time (avg/stddev):   9.9525/0.03

