sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19545.76

General statistics:
    total time:                          10.0004s
    total number of events:              195496

Latency (ms):
         min:                                    0.35
         avg:                                    0.41
         max:                                    9.25
         95th percentile:                        0.56
         sum:                                79952.87

Threads fairness:
    events (avg/stddev):           24437.0000/305.94
    execution time (avg/stddev):   9.9941/0.00

