sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20382.51

General statistics:
    total time:                          10.0004s
    total number of events:              203863

Latency (ms):
         min:                                    0.35
         avg:                                    0.59
         max:                                   22.87
         95th percentile:                        0.46
         sum:                               119890.81

Threads fairness:
    events (avg/stddev):           16988.5833/345.97
    execution time (avg/stddev):   9.9909/0.01

