sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20377.14

General statistics:
    total time:                          10.0245s
    total number of events:              204301

Latency (ms):
         min:                                    0.35
         avg:                                    0.78
         max:                                  141.37
         95th percentile:                        0.46
         sum:                               159799.47

Threads fairness:
    events (avg/stddev):           12768.8125/1258.74
    execution time (avg/stddev):   9.9875/0.01

