sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22089.85

General statistics:
    total time:                          10.0073s
    total number of events:              221091

Latency (ms):
         min:                                    0.35
         avg:                                    5.68
         max:                                  420.38
         95th percentile:                       36.24
         sum:                              1256721.53

Threads fairness:
    events (avg/stddev):           1727.2734/415.41
    execution time (avg/stddev):   9.8181/0.12

