sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20047.20

General statistics:
    total time:                          10.2263s
    total number of events:              205037

Latency (ms):
         min:                                    0.35
         avg:                                    6.15
         max:                                  410.32
         95th percentile:                       44.17
         sum:                              1259963.40

Threads fairness:
    events (avg/stddev):           1601.8516/341.30
    execution time (avg/stddev):   9.8435/0.16

