sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20987.11

General statistics:
    total time:                          10.0650s
    total number of events:              211267

Latency (ms):
         min:                                    0.34
         avg:                                    1.51
         max:                                  105.36
         95th percentile:                        2.39
         sum:                               319464.67

Threads fairness:
    events (avg/stddev):           6602.0938/943.27
    execution time (avg/stddev):   9.9833/0.04

