sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 61622211 (6158266.57 per second)

60177.94 MiB transferred (6013.93 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              61622211

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                 4289.70

Threads fairness:
    events (avg/stddev):           61622211.0000/0.00
    execution time (avg/stddev):   4.2897/0.00

