sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 64632034 (6459067.11 per second)

63117.22 MiB transferred (6307.68 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              64632034

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.08
         95th percentile:                        0.00
         sum:                                 4298.49

Threads fairness:
    events (avg/stddev):           64632034.0000/0.00
    execution time (avg/stddev):   4.2985/0.00

