sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20356.53

General statistics:
    total time:                          10.1403s
    total number of events:              206452

Latency (ms):
         min:                                    0.35
         avg:                                    3.07
         max:                                  275.60
         95th percentile:                       21.50
         sum:                               633379.30

Threads fairness:
    events (avg/stddev):           3225.8125/659.94
    execution time (avg/stddev):   9.8966/0.10

