sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20159.31

General statistics:
    total time:                          10.0041s
    total number of events:              201705

Latency (ms):
         min:                                    0.35
         avg:                                    6.16
         max:                                  427.37
         95th percentile:                       44.17
         sum:                              1243374.79

Threads fairness:
    events (avg/stddev):           1575.8203/369.07
    execution time (avg/stddev):   9.7139/0.20

