sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 61590635 (6154837.55 per second)

60147.10 MiB transferred (6010.58 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              61590635

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.04
         95th percentile:                        0.00
         sum:                                 4293.14

Threads fairness:
    events (avg/stddev):           61590635.0000/0.00
    execution time (avg/stddev):   4.2931/0.00

