sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19080.05

General statistics:
    total time:                          10.0040s
    total number of events:              190907

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    9.31
         95th percentile:                        0.69
         sum:                                79947.41

Threads fairness:
    events (avg/stddev):           23863.3750/170.61
    execution time (avg/stddev):   9.9934/0.00

