sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 26581.32

General statistics:
    total time:                          10.1605s
    total number of events:              270119

Latency (ms):
         min:                                    0.35
         avg:                                    4.69
         max:                                  333.86
         95th percentile:                       36.24
         sum:                              1266218.78

Threads fairness:
    events (avg/stddev):           2110.3047/360.47
    execution time (avg/stddev):   9.8923/0.09

