sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18795.65

General statistics:
    total time:                          10.0006s
    total number of events:              187997

Latency (ms):
         min:                                    0.35
         avg:                                    0.43
         max:                                   11.29
         95th percentile:                        0.52
         sum:                                79952.46

Threads fairness:
    events (avg/stddev):           23499.6250/140.38
    execution time (avg/stddev):   9.9941/0.00

