sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19921.67

General statistics:
    total time:                          10.0022s
    total number of events:              199289

Latency (ms):
         min:                                    0.35
         avg:                                    3.18
         max:                                  327.38
         95th percentile:                       21.50
         sum:                               634582.19

Threads fairness:
    events (avg/stddev):           3113.8906/609.61
    execution time (avg/stddev):   9.9153/0.06

