
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: 64000000 - - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      23527  1267   1807  22888  |     299952  1359   1883  25585
23:      29059  1192   2483  29608  |     316229  1355   2019  27361
24:      28036  1226   2460  30145  |     293169  1362   1889  25732
25:      26724  1153   2646  30513  |     304814  1322   2053  27127
----------------------------------  | ------------------------------
Avr:            1209   2349  28288  |             1349   1961  26451
Tot:            1279   2155  27370
