sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19917.96

General statistics:
    total time:                          10.0007s
    total number of events:              199223

Latency (ms):
         min:                                    0.35
         avg:                                    0.80
         max:                                   64.57
         95th percentile:                        0.38
         sum:                               159760.59

Threads fairness:
    events (avg/stddev):           12451.4375/1047.25
    execution time (avg/stddev):   9.9850/0.01

