sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19482.32

General statistics:
    total time:                          10.0060s
    total number of events:              194968

Latency (ms):
         min:                                    0.35
         avg:                                    0.61
         max:                                   26.96
         95th percentile:                        0.40
         sum:                               119869.39

Threads fairness:
    events (avg/stddev):           16247.3333/245.32
    execution time (avg/stddev):   9.9891/0.01

