sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 23552.62

General statistics:
    total time:                          10.0007s
    total number of events:              235576

Latency (ms):
         min:                                    0.35
         avg:                                    0.68
         max:                                   57.08
         95th percentile:                        0.46
         sum:                               159816.83

Threads fairness:
    events (avg/stddev):           14723.5000/1372.99
    execution time (avg/stddev):   9.9886/0.01

