sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21317.02

General statistics:
    total time:                          10.0035s
    total number of events:              213276

Latency (ms):
         min:                                    0.35
         avg:                                    5.86
         max:                                  634.15
         95th percentile:                       42.61
         sum:                              1250406.23

Threads fairness:
    events (avg/stddev):           1666.2188/541.23
    execution time (avg/stddev):   9.7688/0.16

