
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: 64000000 - - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      25906  1234   2043  25202  |     314974  1328   2023  26867
23:      26838  1225   2232  27345  |     333144  1299   2218  28824
24:      28222  1207   2513  30345  |     292900  1369   1879  25709
25:      28353  1192   2717  32373  |     385274  1262   2717  34288
----------------------------------  | ------------------------------
Avr:            1214   2376  28816  |             1315   2209  28922
Tot:            1265   2293  28869
