sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21714.78

General statistics:
    total time:                          10.0008s
    total number of events:              217198

Latency (ms):
         min:                                    0.35
         avg:                                    0.74
         max:                                   63.38
         95th percentile:                        0.46
         sum:                               159786.25

Threads fairness:
    events (avg/stddev):           13574.8750/1527.59
    execution time (avg/stddev):   9.9866/0.01

