sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20078.80

General statistics:
    total time:                          10.0013s
    total number of events:              200844

Latency (ms):
         min:                                    0.35
         avg:                                    1.59
         max:                                  126.03
         95th percentile:                        3.36
         sum:                               318549.81

Threads fairness:
    events (avg/stddev):           6276.3750/847.07
    execution time (avg/stddev):   9.9547/0.03

