sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19123.12

General statistics:
    total time:                          10.0004s
    total number of events:              191269

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    9.37
         95th percentile:                        0.77
         sum:                                79943.40

Threads fairness:
    events (avg/stddev):           23908.6250/244.23
    execution time (avg/stddev):   9.9929/0.00

