sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18963.78

General statistics:
    total time:                          10.0004s
    total number of events:              189771

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                   10.77
         95th percentile:                        0.46
         sum:                                79927.91

Threads fairness:
    events (avg/stddev):           23721.3750/241.33
    execution time (avg/stddev):   9.9910/0.00

