sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 25168.60

General statistics:
    total time:                          10.0004s
    total number of events:              251858

Latency (ms):
         min:                                    0.35
         avg:                                    0.48
         max:                                   18.38
         95th percentile:                        0.46
         sum:                               119904.33

Threads fairness:
    events (avg/stddev):           20988.1667/461.21
    execution time (avg/stddev):   9.9920/0.00

