sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21529.32

General statistics:
    total time:                          10.0004s
    total number of events:              215440

Latency (ms):
         min:                                    0.35
         avg:                                    0.37
         max:                                    8.93
         95th percentile:                        0.46
         sum:                                79935.60

Threads fairness:
    events (avg/stddev):           26930.0000/218.45
    execution time (avg/stddev):   9.9919/0.00

