sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19828.32

General statistics:
    total time:                          10.0019s
    total number of events:              198349

Latency (ms):
         min:                                    0.35
         avg:                                    3.18
         max:                                  244.20
         95th percentile:                       22.69
         sum:                               630631.83

Threads fairness:
    events (avg/stddev):           3099.2031/433.62
    execution time (avg/stddev):   9.8536/0.11

