sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19585.16

General statistics:
    total time:                          10.1544s
    total number of events:              198904

Latency (ms):
         min:                                    0.35
         avg:                                    3.18
         max:                                  191.95
         95th percentile:                       23.95
         sum:                               633290.98

Threads fairness:
    events (avg/stddev):           3107.8750/487.27
    execution time (avg/stddev):   9.8952/0.11

