sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21580.52

General statistics:
    total time:                          10.0419s
    total number of events:              216742

Latency (ms):
         min:                                    0.35
         avg:                                    1.47
         max:                                  125.96
         95th percentile:                        0.77
         sum:                               319099.60

Threads fairness:
    events (avg/stddev):           6773.1875/911.59
    execution time (avg/stddev):   9.9719/0.03

