sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18383.78

General statistics:
    total time:                          10.0005s
    total number of events:              190411

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                   11.36
         95th percentile:                        0.77
         sum:                                79938.06

Threads fairness:
    events (avg/stddev):           23801.3750/1645.42
    execution time (avg/stddev):   9.9923/0.00

