sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19144.82

General statistics:
    total time:                          10.0005s
    total number of events:              191488

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    9.11
         95th percentile:                        0.77
         sum:                                79952.39

Threads fairness:
    events (avg/stddev):           23936.0000/628.66
    execution time (avg/stddev):   9.9940/0.00

