sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 25587.49

General statistics:
    total time:                          10.0035s
    total number of events:              256003

Latency (ms):
         min:                                    0.35
         avg:                                    2.47
         max:                                  229.76
         95th percentile:                       16.71
         sum:                               632524.39

Threads fairness:
    events (avg/stddev):           4000.0469/563.50
    execution time (avg/stddev):   9.8832/0.08

