sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 17550.56

General statistics:
    total time:                          10.0006s
    total number of events:              175544

Latency (ms):
         min:                                    0.35
         avg:                                    0.46
         max:                                   18.68
         95th percentile:                        0.54
         sum:                                79949.22

Threads fairness:
    events (avg/stddev):           21943.0000/215.44
    execution time (avg/stddev):   9.9937/0.00

