sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19123.87

General statistics:
    total time:                          10.0053s
    total number of events:              191370

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    7.39
         95th percentile:                        0.77
         sum:                                79935.14

Threads fairness:
    events (avg/stddev):           23921.2500/267.46
    execution time (avg/stddev):   9.9919/0.00

