sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18832.85

General statistics:
    total time:                          10.0011s
    total number of events:              188475

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    9.86
         95th percentile:                        0.77
         sum:                                79928.79

Threads fairness:
    events (avg/stddev):           23559.3750/2443.77
    execution time (avg/stddev):   9.9911/0.01

