sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22292.92

General statistics:
    total time:                          10.0006s
    total number of events:              222975

Latency (ms):
         min:                                    0.34
         avg:                                    0.54
         max:                                   23.48
         95th percentile:                        0.46
         sum:                               119902.74

Threads fairness:
    events (avg/stddev):           18581.2500/1935.47
    execution time (avg/stddev):   9.9919/0.01

