sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 24334.33

General statistics:
    total time:                          10.0904s
    total number of events:              245579

Latency (ms):
         min:                                    0.35
         avg:                                    2.60
         max:                                  155.65
         95th percentile:                       20.37
         sum:                               638872.15

Threads fairness:
    events (avg/stddev):           3837.1719/728.71
    execution time (avg/stddev):   9.9824/0.04

