sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20818.63

General statistics:
    total time:                          10.0007s
    total number of events:              208231

Latency (ms):
         min:                                    0.35
         avg:                                    0.77
         max:                                  113.15
         95th percentile:                        0.46
         sum:                               159790.04

Threads fairness:
    events (avg/stddev):           13014.4375/1450.63
    execution time (avg/stddev):   9.9869/0.01

