sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21277.34

General statistics:
    total time:                          10.0004s
    total number of events:              212814

Latency (ms):
         min:                                    0.35
         avg:                                    0.56
         max:                                   18.54
         95th percentile:                        0.46
         sum:                               119876.47

Threads fairness:
    events (avg/stddev):           17734.5000/1409.28
    execution time (avg/stddev):   9.9897/0.01

