sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20188.99

General statistics:
    total time:                          10.1045s
    total number of events:              204029

Latency (ms):
         min:                                    0.35
         avg:                                    3.11
         max:                                  310.29
         95th percentile:                       20.74
         sum:                               634013.63

Threads fairness:
    events (avg/stddev):           3187.9531/563.30
    execution time (avg/stddev):   9.9065/0.09

