sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18844.25

General statistics:
    total time:                          10.0003s
    total number of events:              188478

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    9.07
         95th percentile:                        0.77
         sum:                                79947.93

Threads fairness:
    events (avg/stddev):           23559.7500/240.65
    execution time (avg/stddev):   9.9935/0.00

