sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19488.63

General statistics:
    total time:                          10.0004s
    total number of events:              195024

Latency (ms):
         min:                                    0.35
         avg:                                    0.41
         max:                                    9.44
         95th percentile:                        0.53
         sum:                                79946.31

Threads fairness:
    events (avg/stddev):           24378.0000/435.23
    execution time (avg/stddev):   9.9933/0.00

