sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20193.91

General statistics:
    total time:                          10.0417s
    total number of events:              202811

Latency (ms):
         min:                                    0.35
         avg:                                    1.57
         max:                                  144.67
         95th percentile:                        0.84
         sum:                               318550.80

Threads fairness:
    events (avg/stddev):           6337.8438/898.22
    execution time (avg/stddev):   9.9547/0.04

