
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: 64000000 - - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      22639  1205   1828  22024  |     302832  1287   2008  25831
23:      30691  1149   2722  31271  |     361227  1262   2476  31254
24:      28240  1189   2554  30364  |     338628  1349   2204  29722
25:      28275  1213   2662  32284  |     275853  1372   1790  24550
----------------------------------  | ------------------------------
Avr:            1189   2441  28986  |             1317   2119  27839
Tot:            1253   2280  28412
