sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18965.42

General statistics:
    total time:                          10.0005s
    total number of events:              189692

Latency (ms):
         min:                                    0.35
         avg:                                    0.63
         max:                                   18.37
         95th percentile:                        0.48
         sum:                               119891.41

Threads fairness:
    events (avg/stddev):           15807.6667/202.46
    execution time (avg/stddev):   9.9910/0.01

