sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 24343.20

General statistics:
    total time:                          10.0005s
    total number of events:              243584

Latency (ms):
         min:                                    0.35
         avg:                                    0.49
         max:                                   15.37
         95th percentile:                        0.46
         sum:                               119843.01

Threads fairness:
    events (avg/stddev):           20298.6667/2214.60
    execution time (avg/stddev):   9.9869/0.01

