sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21796.13

General statistics:
    total time:                          10.0913s
    total number of events:              219983

Latency (ms):
         min:                                    0.35
         avg:                                    2.87
         max:                                  274.46
         95th percentile:                       20.37
         sum:                               631772.89

Threads fairness:
    events (avg/stddev):           3437.2344/598.85
    execution time (avg/stddev):   9.8715/0.11

