sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 32369.28

General statistics:
    total time:                          10.0062s
    total number of events:              323941

Latency (ms):
         min:                                    0.35
         avg:                                    3.85
         max:                                  683.79
         95th percentile:                       32.53
         sum:                              1247680.46

Threads fairness:
    events (avg/stddev):           2530.7891/591.94
    execution time (avg/stddev):   9.7475/0.16

