sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 24854.89

General statistics:
    total time:                          10.0005s
    total number of events:              248601

Latency (ms):
         min:                                    0.35
         avg:                                    0.48
         max:                                   43.85
         95th percentile:                        0.46
         sum:                               119862.26

Threads fairness:
    events (avg/stddev):           20716.7500/2272.99
    execution time (avg/stddev):   9.9885/0.01

