sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 30225.07

General statistics:
    total time:                          10.2852s
    total number of events:              311009

Latency (ms):
         min:                                    0.35
         avg:                                    4.12
         max:                                 2861.21
         95th percentile:                       32.53
         sum:                              1281653.32

Threads fairness:
    events (avg/stddev):           2429.7578/361.71
    execution time (avg/stddev):   10.0129/0.19

