sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21660.77

General statistics:
    total time:                          10.0020s
    total number of events:              216682

Latency (ms):
         min:                                    0.35
         avg:                                    2.94
         max:                                  250.71
         95th percentile:                       20.37
         sum:                               637519.31

Threads fairness:
    events (avg/stddev):           3385.6562/655.03
    execution time (avg/stddev):   9.9612/0.04

