sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19747.11

General statistics:
    total time:                          10.0909s
    total number of events:              199295

Latency (ms):
         min:                                    0.35
         avg:                                    3.17
         max:                                  172.53
         95th percentile:                       21.11
         sum:                               632750.17

Threads fairness:
    events (avg/stddev):           3113.9844/683.89
    execution time (avg/stddev):   9.8867/0.11

