sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19823.21

General statistics:
    total time:                          10.0011s
    total number of events:              198283

Latency (ms):
         min:                                    0.35
         avg:                                    1.61
         max:                                  136.54
         95th percentile:                        1.52
         sum:                               318828.58

Threads fairness:
    events (avg/stddev):           6196.3438/998.15
    execution time (avg/stddev):   9.9634/0.03

