sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 64675606 (6463150.10 per second)

63159.77 MiB transferred (6311.67 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              64675606

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                 4291.96

Threads fairness:
    events (avg/stddev):           64675606.0000/0.00
    execution time (avg/stddev):   4.2920/0.00

