
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: 64000000 - - - 128000000 - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      23875  1174   1978  23226  |     309024  1369   1926  26359
23:      29634  1236   2443  30194  |     298929  1366   1893  25864
24:      28708  1201   2570  30868  |     342781  1314   2290  30087
25:      27481  1189   2639  31377  |     293030  1323   1971  26078
----------------------------------  | ------------------------------
Avr:            1200   2408  28916  |             1343   2020  27097
Tot:            1271   2214  28007
