sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21068.23

General statistics:
    total time:                          10.0006s
    total number of events:              210727

Latency (ms):
         min:                                    0.35
         avg:                                    0.57
         max:                                   21.93
         95th percentile:                        0.46
         sum:                               119903.43

Threads fairness:
    events (avg/stddev):           17560.5833/1004.90
    execution time (avg/stddev):   9.9920/0.01

