sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20808.31

General statistics:
    total time:                          10.0197s
    total number of events:              208523

Latency (ms):
         min:                                    0.35
         avg:                                    0.77
         max:                                   80.49
         95th percentile:                        0.47
         sum:                               159738.09

Threads fairness:
    events (avg/stddev):           13032.6875/1325.27
    execution time (avg/stddev):   9.9836/0.02

