sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20828.63

General statistics:
    total time:                          10.1079s
    total number of events:              210565

Latency (ms):
         min:                                    0.35
         avg:                                    3.01
         max:                                  171.22
         95th percentile:                       21.50
         sum:                               634644.84

Threads fairness:
    events (avg/stddev):           3290.0781/476.09
    execution time (avg/stddev):   9.9163/0.09

