sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 59331501 (5929121.18 per second)

57940.92 MiB transferred (5790.16 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              59331501

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.14
         95th percentile:                        0.00
         sum:                                 4291.57

Threads fairness:
    events (avg/stddev):           59331501.0000/0.00
    execution time (avg/stddev):   4.2916/0.00

