sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19045.45

General statistics:
    total time:                          10.0003s
    total number of events:              190586

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                   10.38
         95th percentile:                        0.49
         sum:                                79940.34

Threads fairness:
    events (avg/stddev):           23823.2500/249.71
    execution time (avg/stddev):   9.9925/0.00

