sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20350.11

General statistics:
    total time:                          10.0005s
    total number of events:              203541

Latency (ms):
         min:                                    0.35
         avg:                                    0.78
         max:                                   73.73
         95th percentile:                        0.46
         sum:                               159728.89

Threads fairness:
    events (avg/stddev):           12721.3125/1599.82
    execution time (avg/stddev):   9.9831/0.02

