sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 64442677 (6439871.18 per second)

62932.30 MiB transferred (6288.94 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              64442677

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.11
         95th percentile:                        0.00
         sum:                                 4296.14

Threads fairness:
    events (avg/stddev):           64442677.0000/0.00
    execution time (avg/stddev):   4.2961/0.00

