sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21612.06

General statistics:
    total time:                          10.0494s
    total number of events:              217221

Latency (ms):
         min:                                    0.35
         avg:                                    2.92
         max:                                  252.37
         95th percentile:                       21.11
         sum:                               633880.94

Threads fairness:
    events (avg/stddev):           3394.0781/943.09
    execution time (avg/stddev):   9.9044/0.08

