sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19039.74

General statistics:
    total time:                          10.0004s
    total number of events:              190519

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    9.89
         95th percentile:                        0.77
         sum:                                79949.20

Threads fairness:
    events (avg/stddev):           23814.8750/1763.89
    execution time (avg/stddev):   9.9937/0.00

