sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19813.90

General statistics:
    total time:                          10.0005s
    total number of events:              198178

Latency (ms):
         min:                                    0.35
         avg:                                    0.81
         max:                                  157.83
         95th percentile:                        0.37
         sum:                               159731.80

Threads fairness:
    events (avg/stddev):           12386.1250/1096.67
    execution time (avg/stddev):   9.9832/0.01

