sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2718.87

General statistics:
    total time:                          10.0004s
    total number of events:              27208

Latency (ms):
         min:                                    0.35
         avg:                                    0.37
         max:                                    1.56
         95th percentile:                        0.46
         sum:                                 9996.80

Threads fairness:
    events (avg/stddev):           27208.0000/0.00
    execution time (avg/stddev):   9.9968/0.00

