sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 62279560 (6223731.99 per second)

60819.88 MiB transferred (6077.86 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              62279560

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.48
         95th percentile:                        0.00
         sum:                                 4298.14

Threads fairness:
    events (avg/stddev):           62279560.0000/0.00
    execution time (avg/stddev):   4.2981/0.00

