sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 61473832 (6143219.92 per second)

60033.04 MiB transferred (5999.24 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              61473832

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.04
         95th percentile:                        0.00
         sum:                                 4298.23

Threads fairness:
    events (avg/stddev):           61473832.0000/0.00
    execution time (avg/stddev):   4.2982/0.00

