sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 61026537 (6098633.82 per second)

59596.23 MiB transferred (5955.70 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              61026537

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                 4291.61

Threads fairness:
    events (avg/stddev):           61026537.0000/0.00
    execution time (avg/stddev):   4.2916/0.00

