sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18531.77

General statistics:
    total time:                          10.0005s
    total number of events:              185356

Latency (ms):
         min:                                    0.35
         avg:                                    0.43
         max:                                   24.97
         95th percentile:                        0.49
         sum:                                79957.93

Threads fairness:
    events (avg/stddev):           23169.5000/188.79
    execution time (avg/stddev):   9.9947/0.00

