sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20222.84

General statistics:
    total time:                          10.1212s
    total number of events:              204708

Latency (ms):
         min:                                    0.35
         avg:                                    6.11
         max:                                  360.37
         95th percentile:                       44.17
         sum:                              1250646.43

Threads fairness:
    events (avg/stddev):           1599.2812/267.87
    execution time (avg/stddev):   9.7707/0.16

