sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21515.66

General statistics:
    total time:                          10.2218s
    total number of events:              219961

Latency (ms):
         min:                                    0.35
         avg:                                    5.71
         max:                                  448.06
         95th percentile:                       40.37
         sum:                              1255998.92

Threads fairness:
    events (avg/stddev):           1718.4453/331.64
    execution time (avg/stddev):   9.8125/0.17

