sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20564.02

General statistics:
    total time:                          10.0741s
    total number of events:              207194

Latency (ms):
         min:                                    0.35
         avg:                                    6.05
         max:                                  445.34
         95th percentile:                       43.39
         sum:                              1254229.77

Threads fairness:
    events (avg/stddev):           1618.7031/351.37
    execution time (avg/stddev):   9.7987/0.15

