sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 59239919 (5919948.58 per second)

57851.48 MiB transferred (5781.20 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              59239919

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 4290.95

Threads fairness:
    events (avg/stddev):           59239919.0000/0.00
    execution time (avg/stddev):   4.2910/0.00

