sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 23895.21

General statistics:
    total time:                          10.0018s
    total number of events:              239029

Latency (ms):
         min:                                    0.35
         avg:                                    2.66
         max:                                  192.89
         95th percentile:                       17.95
         sum:                               634827.25

Threads fairness:
    events (avg/stddev):           3734.8281/1179.99
    execution time (avg/stddev):   9.9192/0.06

