sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19799.43

General statistics:
    total time:                          10.0023s
    total number of events:              198069

Latency (ms):
         min:                                    0.35
         avg:                                    3.20
         max:                                  255.41
         95th percentile:                       22.28
         sum:                               634300.13

Threads fairness:
    events (avg/stddev):           3094.8281/768.44
    execution time (avg/stddev):   9.9109/0.06

