sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20482.10

General statistics:
    total time:                          10.0005s
    total number of events:              204861

Latency (ms):
         min:                                    0.35
         avg:                                    0.59
         max:                                   28.39
         95th percentile:                        0.46
         sum:                               119871.17

Threads fairness:
    events (avg/stddev):           17071.7500/728.53
    execution time (avg/stddev):   9.9893/0.01

