sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 27202.42

General statistics:
    total time:                          10.0004s
    total number of events:              272074

Latency (ms):
         min:                                    0.35
         avg:                                    0.59
         max:                                   78.13
         95th percentile:                        0.77
         sum:                               159672.60

Threads fairness:
    events (avg/stddev):           17004.6250/2347.98
    execution time (avg/stddev):   9.9795/0.01

