sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 54067629 (5403095.48 per second)

52800.42 MiB transferred (5276.46 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              54067629

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.20
         95th percentile:                        0.00
         sum:                                 4280.97

Threads fairness:
    events (avg/stddev):           54067629.0000/0.00
    execution time (avg/stddev):   4.2810/0.00

