sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20809.80

General statistics:
    total time:                          10.0004s
    total number of events:              208138

Latency (ms):
         min:                                    0.35
         avg:                                    0.58
         max:                                   19.18
         95th percentile:                        0.47
         sum:                               119871.99

Threads fairness:
    events (avg/stddev):           17344.8333/574.08
    execution time (avg/stddev):   9.9893/0.01

