sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20473.32

General statistics:
    total time:                          10.0006s
    total number of events:              204776

Latency (ms):
         min:                                    0.35
         avg:                                    0.59
         max:                                   27.84
         95th percentile:                        0.46
         sum:                               119866.90

Threads fairness:
    events (avg/stddev):           17064.6667/573.41
    execution time (avg/stddev):   9.9889/0.01

