sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21312.69

General statistics:
    total time:                          10.0004s
    total number of events:              213168

Latency (ms):
         min:                                    0.35
         avg:                                    0.75
         max:                                  100.14
         95th percentile:                        0.46
         sum:                               159804.93

Threads fairness:
    events (avg/stddev):           13323.0000/1312.61
    execution time (avg/stddev):   9.9878/0.01

