sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21344.01

General statistics:
    total time:                          10.0004s
    total number of events:              213482

Latency (ms):
         min:                                    0.34
         avg:                                    0.37
         max:                                    9.38
         95th percentile:                        0.46
         sum:                                79945.21

Threads fairness:
    events (avg/stddev):           26685.2500/285.45
    execution time (avg/stddev):   9.9932/0.00

