sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 25818.19

General statistics:
    total time:                          10.0639s
    total number of events:              259870

Latency (ms):
         min:                                    0.35
         avg:                                    2.44
         max:                                  214.08
         95th percentile:                       20.37
         sum:                               635036.71

Threads fairness:
    events (avg/stddev):           4060.4688/684.97
    execution time (avg/stddev):   9.9224/0.07

