
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,14 CPUs Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6),ASM,AES-NI)

Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz (606A6)
CPU Freq: - - - - - - - - -

RAM size:  225502 MB,  # CPU hardware threads:  14
RAM usage:   3088 MB,  # Benchmark threads:     14

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      22154  1159   1860  21552  |     296529  1324   1910  25293
23:      30059  1203   2546  30627  |     324226  1345   2085  28053
24:      27982  1190   2528  30087  |     290891  1356   1883  25532
25:      27211  1214   2560  31069  |     296165  1362   1935  26357
----------------------------------  | ------------------------------
Avr:            1191   2373  28334  |             1347   1953  26309
Tot:            1269   2163  27321
