sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 204800MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 57595972 (5755690.72 per second)

56246.07 MiB transferred (5620.79 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              57595972

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.17
         95th percentile:                        0.00
         sum:                                 4292.77

Threads fairness:
    events (avg/stddev):           57595972.0000/0.00
    execution time (avg/stddev):   4.2928/0.00

