sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20737.45

General statistics:
    total time:                          10.0147s
    total number of events:              207710

Latency (ms):
         min:                                    0.35
         avg:                                    0.77
         max:                                  120.55
         95th percentile:                        0.46
         sum:                               159773.04

Threads fairness:
    events (avg/stddev):           12981.8750/1514.10
    execution time (avg/stddev):   9.9858/0.01

