sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21495.47

General statistics:
    total time:                          10.0019s
    total number of events:              215027

Latency (ms):
         min:                                    0.35
         avg:                                    0.56
         max:                                   31.83
         95th percentile:                        0.46
         sum:                               119856.84

Threads fairness:
    events (avg/stddev):           17918.9167/943.65
    execution time (avg/stddev):   9.9881/0.01

